<html>
<head>

<title> C64 Pro Mono: WOFF (Web Open Font Format) test </title>

<style type="text/css">


@font-face {
	 font-family: "C64 Pro Mono Local";
	 src: url("C64_Pro_Mono-STYLE.woff") format("woff");
}


@font-face {
	 font-family: "C64 Pro Local";
	 src: url("C64_Pro-STYLE.woff") format("woff");
}


.c64pm {
	font: normal 24pt/32px "C64 Pro Mono Local", verdana, helvetica, sans-serif;
	letter-spacing: 0px;
	padding: 0;
	margin: 0;
}
.c64p {
	font: normal 24pt/32px "C64 Pro Local", verdana, helvetica, sans-serif;
	letter-spacing: 0px;
	padding: 0;
	margin: 0;
}
.px8 {
	font-size: 6pt;
	line-height: 8px;
}
.px16 {
	font-size: 12pt;
	line-height: 16px;
}
.px24 {
	font-size: 18pt;
	line-height: 24px;
}
.px32 {
	font-size: 24pt;
	line-height: 32px;
}
.px40 {
	font-size: 30pt;
	line-height: 40px;
}

table, tr, td {
	padding: 0;
	margin: 0;
}
thead, tbody, tr, td {
	background-color: inherit;
}
td {
	font: inherit;
	border-right: 2px solid #888;
	border-bottom: 2px solid #888;
}
td:first-child {
	border-left: 2px solid #888;
}
tr:first-child td {
	border-top: 2px solid #888;
}
td:hover {
	background-color: #000 !important;
	color: #fff !important;
}
table {
	border-top: 4px solid #000;
	border-left: 4px solid #000;
	border-right: 4px solid #000;
	border-bottom: 4px solid #000;
}

.d020-00 {
	background-color: #000000;
}
.d021-00 {
	color: #000000;
}
.d020-06 {
	background-color: #352879;
}
.d021-06 {
	color: #352879;
}
.d020-0e {
	background-color: #6C5EB5;
}
.d021-0e {
	color: #6C5EB5;
}

</style>

</head>


<body>
	<div>

	<div class="c64p px16">
		See: <a href="http://caniuse.com/#feat=woff">http://caniuse.com/#feat=woff</a>
	</div>


		<br/>
		<br/>

		<div style="float: left; margin-right: 8px; margin-bottom:16px;">
			<span class="c64pm px16">&ldquo;C64 Pro Mono/Style&rdquo;</span><br/>
			<span class="c64pm px16">&nbsp;&nbsp;&nbsp;upper/graphics</span>

			<table cellspacing="0" cellpadding="0" class="c64pm px32 d020-06 d021-0e" style="margin-top: 4px;">
				<tr>
					<td>&#x0ee00;</td> <td>&#x0ee01;</td> <td>&#x0ee02;</td> <td>&#x0ee03;</td> <td>&#x0ee04;</td> <td>&#x0ee05;</td> <td>&#x0ee06;</td> <td>&#x0ee07;</td>
					<td>&#x0ee08;</td> <td>&#x0ee09;</td> <td>&#x0ee0a;</td> <td>&#x0ee0b;</td> <td>&#x0ee0c;</td> <td>&#x0ee0d;</td> <td>&#x0ee0e;</td> <td>&#x0ee0f;</td>
				</tr>
				<tr>
					<td>&#x0ee10;</td> <td>&#x0ee11;</td> <td>&#x0ee12;</td> <td>&#x0ee13;</td> <td>&#x0ee14;</td> <td>&#x0ee15;</td> <td>&#x0ee16;</td> <td>&#x0ee17;</td>
					<td>&#x0ee18;</td> <td>&#x0ee19;</td> <td>&#x0ee1a;</td> <td>&#x0ee1b;</td> <td>&#x0ee1c;</td> <td>&#x0ee1d;</td> <td>&#x0ee1e;</td> <td>&#x0ee1f;</td>
				</tr>
				<tr>
					<td>&#x0ee20;</td> <td>&#x0ee21;</td> <td>&#x0ee22;</td> <td>&#x0ee23;</td> <td>&#x0ee24;</td> <td>&#x0ee25;</td> <td>&#x0ee26;</td> <td>&#x0ee27;</td>
					<td>&#x0ee28;</td> <td>&#x0ee29;</td> <td>&#x0ee2a;</td> <td>&#x0ee2b;</td> <td>&#x0ee2c;</td> <td>&#x0ee2d;</td> <td>&#x0ee2e;</td> <td>&#x0ee2f;</td>
				</tr>
				<tr>
					<td>&#x0ee30;</td> <td>&#x0ee31;</td> <td>&#x0ee32;</td> <td>&#x0ee33;</td> <td>&#x0ee34;</td> <td>&#x0ee35;</td> <td>&#x0ee36;</td> <td>&#x0ee37;</td>
					<td>&#x0ee38;</td> <td>&#x0ee39;</td> <td>&#x0ee3a;</td> <td>&#x0ee3b;</td> <td>&#x0ee3c;</td> <td>&#x0ee3d;</td> <td>&#x0ee3e;</td> <td>&#x0ee3f;</td>
				</tr>
				<tr>
					<td>&#x0ee40;</td> <td>&#x0ee41;</td> <td>&#x0ee42;</td> <td>&#x0ee43;</td> <td>&#x0ee44;</td> <td>&#x0ee45;</td> <td>&#x0ee46;</td> <td>&#x0ee47;</td>
					<td>&#x0ee48;</td> <td>&#x0ee49;</td> <td>&#x0ee4a;</td> <td>&#x0ee4b;</td> <td>&#x0ee4c;</td> <td>&#x0ee4d;</td> <td>&#x0ee4e;</td> <td>&#x0ee4f;</td>
				</tr>
				<tr>
					<td>&#x0ee50;</td> <td>&#x0ee51;</td> <td>&#x0ee52;</td> <td>&#x0ee53;</td> <td>&#x0ee54;</td> <td>&#x0ee55;</td> <td>&#x0ee56;</td> <td>&#x0ee57;</td>
					<td>&#x0ee58;</td> <td>&#x0ee59;</td> <td>&#x0ee5a;</td> <td>&#x0ee5b;</td> <td>&#x0ee5c;</td> <td>&#x0ee5d;</td> <td>&#x0ee5e;</td> <td>&#x0ee5f;</td>
				</tr>
				<tr>
					<td>&#x0ee60;</td> <td>&#x0ee61;</td> <td>&#x0ee62;</td> <td>&#x0ee63;</td> <td>&#x0ee64;</td> <td>&#x0ee65;</td> <td>&#x0ee66;</td> <td>&#x0ee67;</td>
					<td>&#x0ee68;</td> <td>&#x0ee69;</td> <td>&#x0ee6a;</td> <td>&#x0ee6b;</td> <td>&#x0ee6c;</td> <td>&#x0ee6d;</td> <td>&#x0ee6e;</td> <td>&#x0ee6f;</td>
				</tr>
				<tr>
					<td>&#x0ee70;</td> <td>&#x0ee71;</td> <td>&#x0ee72;</td> <td>&#x0ee73;</td> <td>&#x0ee74;</td> <td>&#x0ee75;</td> <td>&#x0ee76;</td> <td>&#x0ee77;</td>
					<td>&#x0ee78;</td> <td>&#x0ee79;</td> <td>&#x0ee7a;</td> <td>&#x0ee7b;</td> <td>&#x0ee7c;</td> <td>&#x0ee7d;</td> <td>&#x0ee7e;</td> <td>&#x0ee7f;</td>
				</tr>
				<tr>
					<td>&#x0ee80;</td> <td>&#x0ee81;</td> <td>&#x0ee82;</td> <td>&#x0ee83;</td> <td>&#x0ee84;</td> <td>&#x0ee85;</td> <td>&#x0ee86;</td> <td>&#x0ee87;</td>
					<td>&#x0ee88;</td> <td>&#x0ee89;</td> <td>&#x0ee8a;</td> <td>&#x0ee8b;</td> <td>&#x0ee8c;</td> <td>&#x0ee8d;</td> <td>&#x0ee8e;</td> <td>&#x0ee8f;</td>
				</tr>
				<tr>
					<td>&#x0ee90;</td> <td>&#x0ee91;</td> <td>&#x0ee92;</td> <td>&#x0ee93;</td> <td>&#x0ee94;</td> <td>&#x0ee95;</td> <td>&#x0ee96;</td> <td>&#x0ee97;</td>
					<td>&#x0ee98;</td> <td>&#x0ee99;</td> <td>&#x0ee9a;</td> <td>&#x0ee9b;</td> <td>&#x0ee9c;</td> <td>&#x0ee9d;</td> <td>&#x0ee9e;</td> <td>&#x0ee9f;</td>
				</tr>
				<tr>
					<td>&#x0eea0;</td> <td>&#x0eea1;</td> <td>&#x0eea2;</td> <td>&#x0eea3;</td> <td>&#x0eea4;</td> <td>&#x0eea5;</td> <td>&#x0eea6;</td> <td>&#x0eea7;</td>
					<td>&#x0eea8;</td> <td>&#x0eea9;</td> <td>&#x0eeaa;</td> <td>&#x0eeab;</td> <td>&#x0eeac;</td> <td>&#x0eead;</td> <td>&#x0eeae;</td> <td>&#x0eeaf;</td>
				</tr>
				<tr>
					<td>&#x0eeb0;</td> <td>&#x0eeb1;</td> <td>&#x0eeb2;</td> <td>&#x0eeb3;</td> <td>&#x0eeb4;</td> <td>&#x0eeb5;</td> <td>&#x0eeb6;</td> <td>&#x0eeb7;</td>
					<td>&#x0eeb8;</td> <td>&#x0eeb9;</td> <td>&#x0eeba;</td> <td>&#x0eebb;</td> <td>&#x0eebc;</td> <td>&#x0eebd;</td> <td>&#x0eebe;</td> <td>&#x0eebf;</td>
				</tr>
				<tr>
					<td>&#x0eec0;</td> <td>&#x0eec1;</td> <td>&#x0eec2;</td> <td>&#x0eec3;</td> <td>&#x0eec4;</td> <td>&#x0eec5;</td> <td>&#x0eec6;</td> <td>&#x0eec7;</td>
					<td>&#x0eec8;</td> <td>&#x0eec9;</td> <td>&#x0eeca;</td> <td>&#x0eecb;</td> <td>&#x0eecc;</td> <td>&#x0eecd;</td> <td>&#x0eece;</td> <td>&#x0eecf;</td>
				</tr>
				<tr>
					<td>&#x0eed0;</td> <td>&#x0eed1;</td> <td>&#x0eed2;</td> <td>&#x0eed3;</td> <td>&#x0eed4;</td> <td>&#x0eed5;</td> <td>&#x0eed6;</td> <td>&#x0eed7;</td>
					<td>&#x0eed8;</td> <td>&#x0eed9;</td> <td>&#x0eeda;</td> <td>&#x0eedb;</td> <td>&#x0eedc;</td> <td>&#x0eedd;</td> <td>&#x0eede;</td> <td>&#x0eedf;</td>
				</tr>
				<tr>
					<td>&#x0eee0;</td> <td>&#x0eee1;</td> <td>&#x0eee2;</td> <td>&#x0eee3;</td> <td>&#x0eee4;</td> <td>&#x0eee5;</td> <td>&#x0eee6;</td> <td>&#x0eee7;</td>
					<td>&#x0eee8;</td> <td>&#x0eee9;</td> <td>&#x0eeea;</td> <td>&#x0eeeb;</td> <td>&#x0eeec;</td> <td>&#x0eeed;</td> <td>&#x0eeee;</td> <td>&#x0eeef;</td>
				</tr>
				<tr>
					<td>&#x0eef0;</td> <td>&#x0eef1;</td> <td>&#x0eef2;</td> <td>&#x0eef3;</td> <td>&#x0eef4;</td> <td>&#x0eef5;</td> <td>&#x0eef6;</td> <td>&#x0eef7;</td>
					<td>&#x0eef8;</td> <td>&#x0eef9;</td> <td>&#x0eefa;</td> <td>&#x0eefb;</td> <td>&#x0eefc;</td> <td>&#x0eefd;</td> <td>&#x0eefe;</td> <td>&#x0eeff;</td>
				</tr>
			</table>
		</div>

		<div style="float: left; margin-right: 8px;">
			<span class="c64pm px16">&ldquo;C64 Pro Mono/Style&rdquo;</span><br/>
			<span class="c64pm px16">&nbsp;&nbsp;&nbsp;lower/upper</span>
	
			<table cellspacing="0" cellpadding="0" class="c64pm px32 d020-06 d021-0e" style="margin-top: 4px;">
				<tr>
					<td>&#x0ef00;</td> <td>&#x0ef01;</td> <td>&#x0ef02;</td> <td>&#x0ef03;</td> <td>&#x0ef04;</td> <td>&#x0ef05;</td> <td>&#x0ef06;</td> <td>&#x0ef07;</td>
					<td>&#x0ef08;</td> <td>&#x0ef09;</td> <td>&#x0ef0a;</td> <td>&#x0ef0b;</td> <td>&#x0ef0c;</td> <td>&#x0ef0d;</td> <td>&#x0ef0e;</td> <td>&#x0ef0f;</td>
				</tr>
				<tr>
					<td>&#x0ef10;</td> <td>&#x0ef11;</td> <td>&#x0ef12;</td> <td>&#x0ef13;</td> <td>&#x0ef14;</td> <td>&#x0ef15;</td> <td>&#x0ef16;</td> <td>&#x0ef17;</td>
					<td>&#x0ef18;</td> <td>&#x0ef19;</td> <td>&#x0ef1a;</td> <td>&#x0ef1b;</td> <td>&#x0ef1c;</td> <td>&#x0ef1d;</td> <td>&#x0ef1e;</td> <td>&#x0ef1f;</td>
				</tr>
				<tr>
					<td>&#x0ef20;</td> <td>&#x0ef21;</td> <td>&#x0ef22;</td> <td>&#x0ef23;</td> <td>&#x0ef24;</td> <td>&#x0ef25;</td> <td>&#x0ef26;</td> <td>&#x0ef27;</td>
					<td>&#x0ef28;</td> <td>&#x0ef29;</td> <td>&#x0ef2a;</td> <td>&#x0ef2b;</td> <td>&#x0ef2c;</td> <td>&#x0ef2d;</td> <td>&#x0ef2e;</td> <td>&#x0ef2f;</td>
				</tr>
				<tr>
					<td>&#x0ef30;</td> <td>&#x0ef31;</td> <td>&#x0ef32;</td> <td>&#x0ef33;</td> <td>&#x0ef34;</td> <td>&#x0ef35;</td> <td>&#x0ef36;</td> <td>&#x0ef37;</td>
					<td>&#x0ef38;</td> <td>&#x0ef39;</td> <td>&#x0ef3a;</td> <td>&#x0ef3b;</td> <td>&#x0ef3c;</td> <td>&#x0ef3d;</td> <td>&#x0ef3e;</td> <td>&#x0ef3f;</td>
				</tr>
				<tr>
					<td>&#x0ef40;</td> <td>&#x0ef41;</td> <td>&#x0ef42;</td> <td>&#x0ef43;</td> <td>&#x0ef44;</td> <td>&#x0ef45;</td> <td>&#x0ef46;</td> <td>&#x0ef47;</td>
					<td>&#x0ef48;</td> <td>&#x0ef49;</td> <td>&#x0ef4a;</td> <td>&#x0ef4b;</td> <td>&#x0ef4c;</td> <td>&#x0ef4d;</td> <td>&#x0ef4e;</td> <td>&#x0ef4f;</td>
				</tr>
				<tr>
					<td>&#x0ef50;</td> <td>&#x0ef51;</td> <td>&#x0ef52;</td> <td>&#x0ef53;</td> <td>&#x0ef54;</td> <td>&#x0ef55;</td> <td>&#x0ef56;</td> <td>&#x0ef57;</td>
					<td>&#x0ef58;</td> <td>&#x0ef59;</td> <td>&#x0ef5a;</td> <td>&#x0ef5b;</td> <td>&#x0ef5c;</td> <td>&#x0ef5d;</td> <td>&#x0ef5e;</td> <td>&#x0ef5f;</td>
				</tr>
				<tr>
					<td>&#x0ef60;</td> <td>&#x0ef61;</td> <td>&#x0ef62;</td> <td>&#x0ef63;</td> <td>&#x0ef64;</td> <td>&#x0ef65;</td> <td>&#x0ef66;</td> <td>&#x0ef67;</td>
					<td>&#x0ef68;</td> <td>&#x0ef69;</td> <td>&#x0ef6a;</td> <td>&#x0ef6b;</td> <td>&#x0ef6c;</td> <td>&#x0ef6d;</td> <td>&#x0ef6e;</td> <td>&#x0ef6f;</td>
				</tr>
				<tr>
					<td>&#x0ef70;</td> <td>&#x0ef71;</td> <td>&#x0ef72;</td> <td>&#x0ef73;</td> <td>&#x0ef74;</td> <td>&#x0ef75;</td> <td>&#x0ef76;</td> <td>&#x0ef77;</td>
					<td>&#x0ef78;</td> <td>&#x0ef79;</td> <td>&#x0ef7a;</td> <td>&#x0ef7b;</td> <td>&#x0ef7c;</td> <td>&#x0ef7d;</td> <td>&#x0ef7e;</td> <td>&#x0ef7f;</td>
				</tr>
				<tr>
					<td>&#x0ef80;</td> <td>&#x0ef81;</td> <td>&#x0ef82;</td> <td>&#x0ef83;</td> <td>&#x0ef84;</td> <td>&#x0ef85;</td> <td>&#x0ef86;</td> <td>&#x0ef87;</td>
					<td>&#x0ef88;</td> <td>&#x0ef89;</td> <td>&#x0ef8a;</td> <td>&#x0ef8b;</td> <td>&#x0ef8c;</td> <td>&#x0ef8d;</td> <td>&#x0ef8e;</td> <td>&#x0ef8f;</td>
				</tr>
				<tr>
					<td>&#x0ef90;</td> <td>&#x0ef91;</td> <td>&#x0ef92;</td> <td>&#x0ef93;</td> <td>&#x0ef94;</td> <td>&#x0ef95;</td> <td>&#x0ef96;</td> <td>&#x0ef97;</td>
					<td>&#x0ef98;</td> <td>&#x0ef99;</td> <td>&#x0ef9a;</td> <td>&#x0ef9b;</td> <td>&#x0ef9c;</td> <td>&#x0ef9d;</td> <td>&#x0ef9e;</td> <td>&#x0ef9f;</td>
				</tr>
				<tr>
					<td>&#x0efa0;</td> <td>&#x0efa1;</td> <td>&#x0efa2;</td> <td>&#x0efa3;</td> <td>&#x0efa4;</td> <td>&#x0efa5;</td> <td>&#x0efa6;</td> <td>&#x0efa7;</td>
					<td>&#x0efa8;</td> <td>&#x0efa9;</td> <td>&#x0efaa;</td> <td>&#x0efab;</td> <td>&#x0efac;</td> <td>&#x0efad;</td> <td>&#x0efae;</td> <td>&#x0efaf;</td>
				</tr>
				<tr>
					<td>&#x0efb0;</td> <td>&#x0efb1;</td> <td>&#x0efb2;</td> <td>&#x0efb3;</td> <td>&#x0efb4;</td> <td>&#x0efb5;</td> <td>&#x0efb6;</td> <td>&#x0efb7;</td>
					<td>&#x0efb8;</td> <td>&#x0efb9;</td> <td>&#x0efba;</td> <td>&#x0efbb;</td> <td>&#x0efbc;</td> <td>&#x0efbd;</td> <td>&#x0efbe;</td> <td>&#x0efbf;</td>
				</tr>
				<tr>
					<td>&#x0efc0;</td> <td>&#x0efc1;</td> <td>&#x0efc2;</td> <td>&#x0efc3;</td> <td>&#x0efc4;</td> <td>&#x0efc5;</td> <td>&#x0efc6;</td> <td>&#x0efc7;</td>
					<td>&#x0efc8;</td> <td>&#x0efc9;</td> <td>&#x0efca;</td> <td>&#x0efcb;</td> <td>&#x0efcc;</td> <td>&#x0efcd;</td> <td>&#x0efce;</td> <td>&#x0efcf;</td>
				</tr>
				<tr>
					<td>&#x0efd0;</td> <td>&#x0efd1;</td> <td>&#x0efd2;</td> <td>&#x0efd3;</td> <td>&#x0efd4;</td> <td>&#x0efd5;</td> <td>&#x0efd6;</td> <td>&#x0efd7;</td>
					<td>&#x0efd8;</td> <td>&#x0efd9;</td> <td>&#x0efda;</td> <td>&#x0efdb;</td> <td>&#x0efdc;</td> <td>&#x0efdd;</td> <td>&#x0efde;</td> <td>&#x0efdf;</td>
				</tr>
				<tr>
					<td>&#x0efe0;</td> <td>&#x0efe1;</td> <td>&#x0efe2;</td> <td>&#x0efe3;</td> <td>&#x0efe4;</td> <td>&#x0efe5;</td> <td>&#x0efe6;</td> <td>&#x0efe7;</td>
					<td>&#x0efe8;</td> <td>&#x0efe9;</td> <td>&#x0efea;</td> <td>&#x0efeb;</td> <td>&#x0efec;</td> <td>&#x0efed;</td> <td>&#x0efee;</td> <td>&#x0efef;</td>
				</tr>
				<tr>
					<td>&#x0eff0;</td> <td>&#x0eff1;</td> <td>&#x0eff2;</td> <td>&#x0eff3;</td> <td>&#x0eff4;</td> <td>&#x0eff5;</td> <td>&#x0eff6;</td> <td>&#x0eff7;</td>
					<td>&#x0eff8;</td> <td>&#x0eff9;</td> <td>&#x0effa;</td> <td>&#x0effb;</td> <td>&#x0effc;</td> <td>&#x0effd;</td> <td>&#x0effe;</td> <td>&#x0efff;</td>
				</tr>
			</table>
		</div>
	</div>

</body>

</html>

