NOT_KB_CAPSLOCK	= $381965
FNX1_INT06_LPT	= $40
RTC_HRS		= $af0804
BIOS_DEV_SD3	= 5
BIOS_DEV_SD2	= 4
BIOS_DEV_SD1	= 3
MIDI_INSTRUMENT_BOTTLEB= $392ae7
SDMA_CTRL_REG0	= $af0420
SDMA_CTRL_REG1	= $af0421
FNX1_INT00_KBD	= $01
CLRSCREEN	= $0010a8
OPL2_LOOP	= $000036
GABE_RNG_STAT	= $afe886
DRUMINS_RIDE2	= $39250b
IPUTBLOCK	= $3941b6
ATTACK_RT	= $f0
MIDIW31_INSTRUMENT_OBOE= $393287
IBREAK		= $3906a4
TILESET6_ADDY_H	= $af029a
TILESET6_ADDY_M	= $af0299
TILESET6_ADDY_L	= $af0298
IDE_STAT_ERR	= $01
UART_SETLCR	= $395c1f
DRUMINS_CRASH2	= $3924f3
ITESTSID	= $391263
DIVIDEND	= $00030c
VECTOR_ECOP	= $38fff4
BIOS_TIMEOUT	= $80
INSTRUMENT_BDRUM1= $3917e7
DRUMINS_CABASA	= $392583
TILESET1_ADDY_L	= $af0284
TILESET1_ADDY_M	= $af0285
TILESET1_ADDY_H	= $af0286
SDC_TRANS_STATUS_REG= $afea04
SP05_CONTROL_REG= $af0c28
FNX0_INT03_TMR1	= $08
MIDIW31_INSTRUMENT_WOODBLOK= $3934bb
MIDI_INSTRUMENT_HALOPAD= $392bbf
SP06_X_POS_L	= $af0c34
SP06_X_POS_H	= $af0c35
MIDIW31_INSTRUMENT_STEELDRM= $3934af
greet_msg	= $396e0e
MIDI_INSTRUMENT_METALPAD= $392bb3
SID0_V2_FREQ_LO	= $afe407
MIDI_INSTRUMENT_PICCOLO= $392ab7
DRUM_SNARE	= $08
SP23_CONTROL_REG= $af0cb8
FDC_ST3_WP	= $40
GRPH_LUT6_PTR	= $af3800
MIDI_INSTRUMENT_SYNBASS1= $39291f
MIDI_INSTRUMENT_SYNBASS2= $39292b
SID0_V2_FREQ_HI	= $afe408
iinit_lut_exit	= $390d19
MIDIW31_INSTRUMENT_BASSLEAD= $39336b
UNSIGNED_MULT_AH_LO= $000106
NOT_KB_SET_CTRL	= $381934
pass_tst0xAAmsg	= $3970a5
UNSIGNED_MULT_AH_HI= $000107
TL3_TOTAL_Y_SIZE_H= $af022b
TL3_TOTAL_Y_SIZE_L= $af022a
FDC_CMD_MT	= $80
UART_300	= 384
GABE_RNG_CTRL_DV= $02
MIDI_INSTRUMENT_ACOUBASS= $3928d7
GABE_RNG_CTRL_EN= $01
FDC_Seek_Track	= $3964d0
FDC_CMD_SK	= $20
KSR		= $10
IDE_DATA	= $afe830
OPL2_GET_DEEPTREMOLO= $3938d3
SP00_X_POS_H	= $af0c05
SP00_X_POS_L	= $af0c04
ilocate_done	= $390a63
INT_PENDING_REG0= $000140
INT_PENDING_REG1= $000141
INT_PENDING_REG2= $000142
INT_PENDING_REG3= $000143
MIDI_INSTRUMENT_HARPSIC= $39279f
FDC_CMD_RETRY	= $000534
DOS_SHORT_NAME	= $38a03a
FDC_HEAD	= $000301
RHIRQ		= $38ff60
ilocate_down	= $390a40
VDMA_BYTE_2_WRITE= $af0401
MOUSE_PTR_GRAP1_START= $af0600
FDC_ST3_TRACK0	= $10
SDMA_CTRL0_TRF_Fill= $04
MIDI_INSTRUMENT_MUSICBOX= $3927cf
OPL2_SET_RELEASE= $393e3a
GAMMA_B_LUT_PTR	= $af4000
ALGORITHM	= $01
SIGNED_DIV_QUO_HI= $00011d
VKY_TXT_CURSOR_COLR_REG= $af0013
SP30_ADDY_PTR_H	= $af0cf3
SP30_ADDY_PTR_L	= $af0cf1
SP30_ADDY_PTR_M	= $af0cf2
SIGNED_DIV_QUO_LO= $00011c
DOS_CREATE	= $39524a
TILESET3_ADDY_L	= $af028c
TILESET3_ADDY_M	= $af028d
TILESET3_ADDY_H	= $af028e
JOYSTICK_MODE	= $afe804
INSTRUMENT_TRUMPET1= $392237
INSTRUMENT_TRUMPET2= $39224d
INSTRUMENT_TRUMPET3= $392263
INSTRUMENT_TRUMPET4= $392279
SP24_CONTROL_REG= $af0cc0
MIDI_INSTRUMENT_WOODBLOK= $392cbb
MULTIPLIER	= $0f
IPRINT		= $39077e
TARGET		= 1
RAD_CHANNEL	= $000057
SP04_X_POS_L	= $af0c24
SP04_X_POS_H	= $af0c25
jmpcopy		= $390570
GETB		= $001040
GETS		= $001054
SPRITE_LUT0	= $00
SPRITE_LUT1	= $02
SPRITE_LUT2	= $04
SPRITE_LUT3	= $06
SPRITE_LUT4	= $08
SPRITE_LUT5	= $0a
SPRITE_LUT6	= $0c
SPRITE_LUT7	= $0e
TMR0_SCLR	= $02
LED2_REG	= $af115e
FNX3_INT06_TBD	= $40
IINITKEYBOARD	= $3910f8
OPL2_SET_ENVELOPESCALING= $393c7a
INT_POL_REG0	= $000144
INT_POL_REG1	= $000145
INT_POL_REG2	= $000146
INT_POL_REG7	= $000147
SOL_INTERRUPT	= $38181a
MIDIW31_INSTRUMENT_OVERDGT= $3930b3
OPL2_PLAYDRUM	= $393989
FDC_TIME_HANDLE	= $396a0e
JOYSTICK3	= $afe803
JOYSTICK2	= $afe802
JOYSTICK1	= $afe801
JOYSTICK0	= $afe800
GETBLOCK	= $001044
SUSTAINING	= $20
VECTOR_EIRQ	= $38fffe
INSTRUMENT_LASER= $391ca1
INSTRUMENT_STRINGS1= $39203d
MIDI_INSTRUMENT_TELEPHON= $392d27
RVECTOR_ENMI	= $38fffa
UART_SETBPS	= $395bef
SP52_Y_POS_H	= $af0da7
SP52_Y_POS_L	= $af0da6
GRPH_LUT7_PTR	= $af3c00
OPL2_GET_BLOCK	= $393814
INITVKYTXTMODE	= $0010cc
DRUM_BASS	= $10
DIVIDE32	= $396647
MIDIW31_INSTRUMENT_JAZZGT= $39308f
SP01_CONTROL_REG= $af0c08
KB_NORM_SC	= $38197b
DOS_RUN_PTR	= $00035c
RTC_SEC		= $af0800
SP21_X_POS_H	= $af0cad
SP21_X_POS_L	= $af0cac
Success_kb_init	= $397121
MIDIW31_INSTRUMENT_WARMPAD= $393383
SP25_CONTROL_REG= $af0cc8
IINITSPRITE	= $390e63
DOS_BOOT_SECTOR_END= $38ab00
SP36_Y_POS_L	= $af0d26
SP36_Y_POS_H	= $af0d27
SIO_FDC_MSR	= $af13f4
FORCE_DISK_CHANGE= $af111e
SID0_NOT_USED0	= $afe41d
SID0_NOT_USED1	= $afe41e
SID0_NOT_USED2	= $afe41f
GP41_REG	= $af113c
MIDI_INSTRUMENT_SHAMISEN= $392c4f
SDMA_CTLR0_RSVD	= $40
SP56_Y_POS_L	= $af0dc6
SP56_Y_POS_H	= $af0dc7
IPRINTI		= $3916df
IPRINTH		= $390ad7
IPRINTF		= $3916de
IPRINTC		= $3916dc
IPRINTS		= $3916dd
SP34_X_POS_L	= $af0d14
SP34_X_POS_H	= $af0d15
CODEC_DATA_HI	= $afe901
OPL2_SET_VIBRATO= $393bf0
GP13_REG	= $af1126
CODEC_DATA_LO	= $afe900
DRUMINS_MU_TRNGL= $392607
VDMA_STATUS_REG	= $af0401
FDC_Read_Sector	= $39651d
ICSRHOME	= $390966
SP43_ADDY_PTR_L	= $af0d59
SP43_ADDY_PTR_M	= $af0d5a
SP43_ADDY_PTR_H	= $af0d5b
MIDIW31_INSTRUMENT_GUNSHOT= $39354b
ScanCode_Shift_Set1= $397380
OPL2_GET_SCALINGLEVEL= $3937f3
KB_FA		= $10
KB_FE		= $20
TILESET3_ADDY_CFG= $af028f
OPL2_Set_Tremolo_Set= $393bce
CLOSE		= $001034
KB_BREAK	= $f0
MOUSE_POS_Y_HI	= $0000e4
MIDIW31_INSTRUMENT_METALPAD= $3933b3
MIDIW31_INSTRUMENT_BIRDS= $39351b
BM0_Y_OFFSET	= $af0105
GABE_SYS_STAT_MID1= $02
GABE_SYS_STAT_MID0= $01
DRUMINS_CRASH	= $392493
LINES_VISIBLE	= $000013
SID0_ENV3	= $afe41c
MOUSE_POS_Y_LO	= $0000e3
FDC_VBR_END	= $396b28
CPUPC		= $000240
INITRTC		= $391248
KB_OK		= $aa
IF_CLOSE	= $3954fd
DOS_ATTR_LONGNAME= $0f
ADDER32_A_HH	= $000123
ADDER32_A_HL	= $000122
OPL3_L_CSM	= $afe708
SDMA_STAT_Dst_Add_Err= $02
IGETLINE	= $3916d9
GAMMA_2_2_Tbl	= $397600
MIDI_INSTRUMENT_CHIFLEAD= $392b3b
OPL3_R_IRQ	= $afe604
BIOS_DEV_HD0	= 6
BIOS_DEV_HD1	= 7
BIOS_DEV_HD2	= 8
BIOS_DEV_HD3	= 9
FDC_DumpReg_Command= $3964ad
iinit_lut_loop	= $390c67
KB_MAKEBREAK	= $f7
ADDER32_A_LL	= $000120
ADDER32_A_LH	= $000121
Percussion_6	= $393b1f
Percussion_7	= $393afa
Percussion_8	= $393ad5
Percussion_9	= $393ab0
Percussion_A	= $393a8b
SP01_Y_POS_H	= $af0c0f
SP01_Y_POS_L	= $af0c0e
BPB_EXTENDED_RECORD= $29
FDC_CMD_VERSION	= 16
RELEASE_RT	= $0f
TIMER1TRIGGER	= $40
MIDI_INSTRUMENT_MELOTOM= $392cd3
SP02_Y_POS_H	= $af0c17
SP02_Y_POS_L	= $af0c16
CSRUP		= $001098
pass_cmd0x60msg	= $3970d7
INSTRUMENT_MLTRDRUM= $391d0f
IDE_STAT_IDX	= $02
CPUDP		= $00024c
LOADFILE_LEN	= $000303
KBD_GETC	= $381a7e
MIDIW31_INSTRUMENT_SEASHORE= $39350f
INITGAMMATABLE	= $0010c4
DRUMINS_MU_CUICA= $3925ef
MIDI_INSTRUMENT_STEELDRM= $392caf
UNSIGNED_DIV_DEM_HI= $000111
IDE_ERR_IDNF	= $10
OPL3_L_SL_RR	= $afe780
DRUMINS_CLAVES	= $3925cb
INSTRUMENT_HIHAT2= $391c07
INSTRUMENT_HIHAT1= $391bf1
INSTRUMENT_WAVE	= $39233f
Mstr_Ctrl_TileMap_En= $10
UNSIGNED_DIV_DEM_LO= $000110
MIDIW31_INSTRUMENT_BANJO= $393443
CLUSTER_BEGIN_LBA= $38a01c
INSTRUMENT_SITAR1= $391f8d
INSTRUMENT_SITAR2= $391fa3
SP48_ADDY_PTR_M	= $af0d82
SP48_ADDY_PTR_L	= $af0d81
SP48_ADDY_PTR_H	= $af0d83
SDC_TRANS_WR_DATA_ERR= $20
HRESET		= $38ff00
SP14_X_POS_H	= $af0c75
SP14_X_POS_L	= $af0c74
INSTRUMENT_JAVAICAN= $391c1d
INSTRUMENT_ORGAN2= $391d7d
INSTRUMENT_ORGAN3= $391d93
INSTRUMENT_ORGAN1= $391d67
SDC_INIT	= $395db1
DOS_ERR_NOTREAD	= 13
FDC_CYLINDER	= $000302
CHAR_LEFT	= $9d
INSTRUMENT_SCRATCH4= $391f4b
IDE_STAT_BSY	= $80
F_DIRNEXT	= $00110c
CHAN_IN		= $000704
FDC_BOOT_START	= 62
Mstr_Ctrl_Text_Mode_En= $01
FDC_RESULTS	= $000510
UART_IIR	= $02
PORT_B		= $af1061
PORT_A		= $af1060
PRINTS		= $001068
PRINTC		= $001064
PRINTF		= $001070
PRINTI		= $001074
PRINTH		= $001078
DOS_FDC_NAME	= $394866
GETFIELD	= $00105c
MIDIW31_INSTRUMENT_CHOIR= $3931c7
INSTRUMENT_CROMORNE= $3918ef
BMP_POSITION_X	= $000054
BMP_POSITION_Y	= $000056
INSTRUMENT_EPIANO1B= $391a23
INSTRUMENT_EPIANO1A= $391a0d
SP44_ADDY_PTR_H	= $af0d63
SP44_ADDY_PTR_M	= $af0d62
SP44_ADDY_PTR_L	= $af0d61
OPL2_SET_PERCUSSION= $39403d
SDC_DETECTED	= $01
OPL2_PARAMETER2	= $000034
OPL2_PARAMETER3	= $000035
OPL2_PARAMETER0	= $000032
OPL2_PARAMETER1	= $000033
SP50_Y_POS_H	= $af0d97
SP50_Y_POS_L	= $af0d96
UART1_BASE	= $af13f8
UART_IER	= $01
SP08_X_POS_H	= $af0c45
SP08_X_POS_L	= $af0c44
INSTRUMENT_HARPSI5= $391bc5
INSTRUMENT_HARPSI4= $391baf
INSTRUMENT_HARPSI1= $391b6d
INSTRUMENT_HARPSI3= $391b99
INSTRUMENT_HARPSI2= $391b83
SP54_CONTROL_REG= $af0db0
MIDIW31_INSTRUMENT_ICERAIN= $3933d7
SP15_Y_POS_H	= $af0c7f
SP15_Y_POS_L	= $af0c7e
SP35_CONTROL_REG= $af0d18
MIDIW31_INSTRUMENT_FRHORN= $393227
IRQ_HANDLER	= $381714
BTX_END		= $afffff
NUM_MIDI_DRUMS	= 60
END_OF_JOYSTICK_POLL= $395d4a
SID0_V1_CTRL	= $afe404
SDOS_VARIABLES	= $000320
UNSIGNED_DIV_QUO_LO= $000114
DOS_ERR_MEDIAFULL= 18
OPL2_SET_WAVEFORMSELECT= $393b78
SDC_SD_ADDR_31_24_REG= $afea0a
BORDER_Y_SIZE	= $af0009
UNSIGNED_DIV_QUO_HI= $000115
VDMA_CTRL_TRF_Fill= $04
SDC_CONTROL_REG	= $afea01
INSTRUMENT_KEYBRD1= $391c5f
INSTRUMENT_KEYBRD3= $391c8b
INSTRUMENT_KEYBRD2= $391c75
OPL3_L_IRQ	= $afe704
IF_NULLBUFFER	= $39586a
SIO_FDC_CCR	= $af13f7
SP35_Y_POS_L	= $af0d1e
SP35_Y_POS_H	= $af0d1f
SIO_FDC		= $af13f0
CHAR_F10	= $8a
CHAR_F11	= $8b
CHAR_F12	= $8c
KEYBOARD_SCAN_CODE= $af115f
ISETLFS		= $3916d3
BMP_PARSER_COMPUTE_Y_SRC= $3915b4
SP25_X_POS_L	= $af0ccc
SP25_X_POS_H	= $af0ccd
FAN2_PRELOAD_REG= $af115c
RHRESET		= $38ff00
INSTRUMENT_SNARE1= $391fcf
Mstr_Ctrl_Graph_Mode_En= $04
MIDI_INSTRUMENT_PIPEORG= $39283b
LCR_PARITY_MARK	= $28
GP14_REG	= $af1127
FPGA_YOR	= $af070f
INSTRUMENT_BASSTRLG= $3917d1
NUM_RSRV_SEC	= $38a00c
IDE_ERR_MCR	= $08
GP16_REG	= $af1129
BM0_RESERVED_7	= $af0107
BM0_RESERVED_6	= $af0106
IBMP_PARSER	= $39141c
DIP_BOOT_SDCARD	= $01
IDE_DRIVE_BSY	= $396c12
SECTORS_PER_CLUSTER= $38a003
DRUMINS_CLAP2	= $392397
MIDI_INSTRUMENT_ACORDIAN= $392853
BTX_START	= $afe000
FDC_DRIVE	= $000300
IOINIT		= $001014
SID0_V2_SSTN_RLSE= $afe40d
SP01_ADDY_PTR_H	= $af0c0b
SP01_ADDY_PTR_L	= $af0c09
SP01_ADDY_PTR_M	= $af0c0a
TARGET_FLASH	= 1
OPL2_GET_REGISTER= $3937b5
FDC_MSR_CMDBSY	= $10
TIMER0TRIGGER	= $80
GP25_REG	= $af1130
SP51_ADDY_PTR_M	= $af0d9a
SP51_ADDY_PTR_L	= $af0d99
SP51_ADDY_PTR_H	= $af0d9b
OPL3_L_WAVE_SELECT= $afe7e0
OPL3_R_OPL3_MODE= $afe605
SP52_X_POS_H	= $af0da5
SP52_X_POS_L	= $af0da4
lutinitloop1	= $390c26
lutinitloop0	= $390c17
TL0_WINDOW_Y_POS_H= $af020b
TL0_WINDOW_Y_POS_L= $af020a
FDC_PARAMETERS	= $000500
FDC_WRITEVBR	= $396978
COLORPOS	= $00001f
TL3_WINDOW_X_POS_L= $af022c
TL3_WINDOW_X_POS_H= $af022d
FDC_MSR_DRV0BSY	= $01
IF_DELETE	= $395640
SP54_X_POS_L	= $af0db4
SP54_X_POS_H	= $af0db5
SP07_Y_POS_L	= $af0c3e
SP07_Y_POS_H	= $af0c3f
pass_cmd0xFFmsg	= $3970eb
midiInstrumentsw31= $393557
OPL2_GET_ATTACK	= $393d93
INSTRUMENT_PIANO= $391e59
OPL2_Set_EnvelopeScaling_Set= $393c9d
DOS_ATTR_DIR	= $10
SDC_TRANS_CONTROL_REG= $afea03
FDC_ST0_SEEKEND	= $10
SP49_CONTROL_REG= $af0d88
FD_STAT_WRITE	= $02
ILOOP_1MS	= $391614
SP17_X_POS_H	= $af0c8d
SP17_X_POS_L	= $af0c8c
ilocate_scrolldone= $390a35
IIR_MODEM_STATUS= $00
LCR_DLB		= $80
MIDI_INSTRUMENT_WHISTLE= $392aff
DOS_BOOT_MAGIC	= $394799
FDC_Read_ID_Command= $396450
SP40_ADDY_PTR_M	= $af0d42
SP40_ADDY_PTR_L	= $af0d41
SP40_ADDY_PTR_H	= $af0d43
OPL2_Set_EnvelopeScaling_Exit= $393ca3
SDCARD_DATA	= $afe810
SP10_ADDY_PTR_L	= $af0c51
SP10_ADDY_PTR_M	= $af0c52
SP10_ADDY_PTR_H	= $af0c53
SP43_X_POS_L	= $af0d5c
SP43_X_POS_H	= $af0d5d
UART_38400	= 3
BPB_NUMFAT_OFF	= 16
OPL3_R_AM_VID_EG_KSR_MULT= $afe620
DRUMINS_LTOM_MID= $39247b
KBD_DIS		= $ad
SUSTAIN_RT	= $f0
OPL2_GET_DRUMS	= $39392e
DOS_TEST	= $3953d6
MIDIW31_INSTRUMENT_BOWEDGLS= $3933a7
DOS_PARSE_DEV	= $39488a
DRUMINS_VIBRASLA= $3924ff
SP55_ADDY_PTR_H	= $af0dbb
SP55_ADDY_PTR_M	= $af0dba
SP55_ADDY_PTR_L	= $af0db9
MIDIW31_INSTRUMENT_SYNSTR1= $3931af
MIDIW31_INSTRUMENT_SYNSTR2= $3931bb
MIDI_INSTRUMENT_SOLOVOX= $392b53
GABE_SYS_STAT_EXP= $08
SP49_X_POS_L	= $af0d8c
SP49_X_POS_H	= $af0d8d
SDMA_STAT_TimeOut_Err= $08
FDC_CMD_VERIFY	= 22
INSTRUMENT_JEWSHARP= $391c49
SDC_TRANS_INIT_SD= $01
OPL2_GET_KEYON	= $393845
MIDIW31_INSTRUMENT_GOBLIN= $393413
BIOS_ERR_WRITE	= $83
OPL3_R_KSL_TL	= $afe640
SDC_SPI_CLK_DEL_REG= $afea0b
SP39_ADDY_PTR_H	= $af0d3b
SP39_ADDY_PTR_M	= $af0d3a
SP39_ADDY_PTR_L	= $af0d39
FDC_DELAY_10MS	= $3960b7
SP55_Y_POS_L	= $af0dbe
SP55_Y_POS_H	= $af0dbf
FILL_MOUSE_MARKER= $390fc0
OPL3_L_FNumber	= $afe7a0
SP19_CONTROL_REG= $af0c98
FAN1_PRELOAD_REG= $af115b
NOT_KB_SET_ALT	= $381942
DOS_PUTCLUSTER	= $394829
DRUMINS_RIMSHOT4= $39264f
DRUMINS_RIMSHOT3= $392643
DRUMINS_RIMSHOT2= $3923bb
NOT_KB_CLR_ALT	= $381949
DRUMINS_HI_BONGO= $392517
INITVICKYMODE	= $390d41
SID0_V3_CTRL	= $afe412
SP41_CONTROL_REG= $af0d48
MIDIW31_INSTRUMENT_ECHODROP= $39341f
DRUMINS_CYMBAL	= $3924c3
BPB_ROOT_MAX_ENTRY_OFF= 17
MIDI_INSTRUMENT_MUTETRP= $392a1b
KEY_BUFFER_CMD	= $000f83
MIDI_INSTRUMENT_SAWWAV= $392b23
VEC_INT01_SOL	= $001704
KB_ENABLE	= $f4
DOS_TEMP	= $000348
GP42_REG	= $af113d
MIDIW31_INSTRUMENT_GLOCK= $392fc3
TILESET0_ADDY_CFG= $af0283
RAD_LAST_NOTE	= $000059
DOS_HDC_NAME	= $39487e
SDC_SD_ADDR_15_8_REG= $afea08
SP39_CONTROL_REG= $af0d38
BMP_PARSER	= $0010e4
DOS_ERR_OPEN	= 15
DOS_DIRAPPEND	= $3943b4
DOS_END_PTR	= $000358
GP54_REG	= $af1143
IINITCHLUT	= $390c0d
SP52_ADDY_PTR_H	= $af0da3
SP52_ADDY_PTR_L	= $af0da1
SP52_ADDY_PTR_M	= $af0da2
SP18_Y_POS_L	= $af0c96
SP18_Y_POS_H	= $af0c97
TIMER0_CHARGE_H	= $000163
TIMER0_CHARGE_L	= $000161
TIMER0_CHARGE_M	= $000162
OPL2_Set_Frequency= $393efa
DOS_FREECLUS	= $394d10
IDE_ERR_MC	= $20
sdc_err_boot	= $3971ec
MCMD		= $000258
FNX0_INT06_FDC	= $40
iprint_digit	= $390b31
INSTRUMENT_TRAINBEL= $3921df
VDMA_STAT_Dst_Add_Err= $02
DRUMINS_MARACAS	= $39258f
SP35_X_POS_L	= $af0d1c
SP35_X_POS_H	= $af0d1d
BM_LUT4		= $08
BM_LUT5		= $0a
BM_LUT6		= $0c
BM_LUT7		= $0e
BM_LUT0		= $00
BM_LUT1		= $02
BM_LUT2		= $04
BM_LUT3		= $06
CREDITS_COLOR	= $3b2000
SIO_FDC_DTA	= $af13f5
OPL3_R_BASE	= $afe600
SIO_FDC_DSR	= $af13f4
NES_SNES_EN0	= $01
NES_SNES_EN1	= $02
bmp_parser_msg0	= $39716f
bmp_parser_msg1	= $39717b
IDE_ERR_AMNF	= $01
FDC_DOR_DMAEN	= $08
INT_MASK_REG2	= $00014e
INT_MASK_REG3	= $00014f
INT_MASK_REG0	= $00014c
INT_MASK_REG1	= $00014d
LSR_ERR_OVERRUN	= $02
KB_OVERRUN	= $ff
IGETCHW		= $390721
IGETCHE		= $390718
MOUSE_PTR_X_POS_L= $af0702
MOUSE_PTR_X_POS_H= $af0703
LSR_ERR_PARITY	= $04
RANDOM_LUT_Tbl	= $397800
MIDI_INSTRUMENT_SEASHORE= $392d0f
IRESTORE	= $3905ac
IINITGAMMATABLE	= $390c3c
SP45_Y_POS_H	= $af0d6f
SP45_Y_POS_L	= $af0d6e
CPUX		= $000246
CPUY		= $000248
CPUA		= $000244
FPGA_DOR	= $af070d
CLUSTER_SIZE	= $38a00e
SOF_INTERRUPT	= $381809
RETURN		= $38fff0
SIO_FDC_DOR	= $af13f2
SDC_WRITEPROT	= $02
OPL2_SET_SCALINGLEVEL= $393cff
COM1_INTERRUPT	= $3818b4
FNX3_INT07_TBD	= $80
FPGA_MOR	= $af070e
NOTE_G		= 7
NOTE_F		= 5
NOTE_E		= 4
NOTE_D		= 2
NOTE_C		= 12
NOTE_B		= 11
NOTE_A		= 9
OPL2_GET_FNUMBER= $393ebe
SIO_FDC_DIR	= $af13f7
SP29_ADDY_PTR_H	= $af0ceb
SP29_ADDY_PTR_L	= $af0ce9
SP29_ADDY_PTR_M	= $af0cea
KEYBOARD_INTERRUPT= $3818d6
SP60_CONTROL_REG= $af0de0
SP60_ADDY_PTR_H	= $af0de3
SP60_ADDY_PTR_M	= $af0de2
SP60_ADDY_PTR_L	= $af0de1
IPUSHKEYS	= $3916e2
OPL2_SET_MODFREQMULTIPLE= $393cda
SP41_Y_POS_L	= $af0d4e
SP41_Y_POS_H	= $af0d4f
SP62_Y_POS_L	= $af0df6
SP62_Y_POS_H	= $af0df7
SP21_Y_POS_H	= $af0caf
SP21_Y_POS_L	= $af0cae
OPL2_SET_KEYON	= $393f37
PERCUSSION_NEXT07= $3939af
PERCUSSION_NEXT08= $3939b6
PERCUSSION_NEXT09= $3939bd
PERCUSSION_NEXT0A= $3939c4
OPL2_TONE_TEST	= $0010ec
INSTRUMENT_ELECVIBE= $39195d
IDE_INIT	= $396bef
INSTRUMENT_STRNLONG= $392053
SP10_CONTROL_REG= $af0c50
UART_DLH	= $01
UART_DLL	= $00
MIDI_INSTRUMENT_TENSAX= $392a6f
CMDBLOCK	= $001120
LED1_REG	= $af115d
SP26_ADDY_PTR_M	= $af0cd2
SP26_ADDY_PTR_L	= $af0cd1
SP26_ADDY_PTR_H	= $af0cd3
OPL3_R_TIMER1	= $afe602
OPL3_R_TIMER2	= $afe603
RAD_CHANNE_EFFCT= $00004c
SP08_Y_POS_H	= $af0c47
SP08_Y_POS_L	= $af0c46
SP16_CONTROL_REG= $af0c80
GP50_REG	= $af113f
BASIC		= $3a0000
GP52_REG	= $af1141
VDMA_XFER_VRAM2SRAM= $02
iclearloop1	= $390b5f
iclearloop0	= $390b4e
DLY_LOOP1	= $391147
MIDIW31_INSTRUMENT_TINKLBEL= $393497
UART_9600	= 12
VDMA_STAT_Size_Err= $01
PUTBLOCK	= $001024
MIDIW31_INSTRUMENT_BRTHNOIS= $393503
Failed_kb_init	= $397133
INSTRUMENT_SYNBASS1= $39212f
INSTRUMENT_SYNBASS2= $392145
INSTRUMENT_SYNBASS4= $39215b
MIDI_INSTRUMENT_FLUTE1= $392ac3
SMI_EN1_REG	= $af1116
KEYBOARD_SC_FLG	= $000f87
OPL3_R_FEEDBACK	= $afe6c0
SP32_CONTROL_REG= $af0d00
SP15_ADDY_PTR_M	= $af0c7a
SP15_ADDY_PTR_L	= $af0c79
SP15_ADDY_PTR_H	= $af0c7b
NOTE_INTRO	= $393757
DRUM_HI_HAT	= $01
SP39_X_POS_H	= $af0d3d
SP39_X_POS_L	= $af0d3c
BACKGROUND_COLOR_B= $af000d
BACKGROUND_COLOR_G= $af000e
BACKGROUND_COLOR_R= $af000f
FREQ_MODULATION	= 0
MIDIW31_INSTRUMENT_EP1= $392f87
MIDIW31_INSTRUMENT_EP2= $392f93
DRUMINS_HTOM_MID= $392487
DRUM_NOTE_BASE	= 27
REVOFPCB_4	= $afe806
REVOFPCB_A	= $afe807
REVOFPCB_C	= $afe805
DOS_DIR_BLOCK_ID= $38a032
MIDI_INSTRUMENT_SQUARWAV= $392b17
TL0_TOTAL_Y_SIZE_H= $af0207
TL0_TOTAL_Y_SIZE_L= $af0206
CHAR_INS	= $0f
MIDIW31_INSTRUMENT_TENSAX= $39326f
SID0_V1_PW_HI	= $afe403
SID0_V1_PW_LO	= $afe402
IDE_STAT_DF	= $20
OPEN		= $001030
VDMA_SRC_ADDY_L	= $af0402
VDMA_SRC_ADDY_M	= $af0403
VDMA_SRC_ADDY_H	= $af0404
INSTRUMENT_SYN6	= $3920d7
INSTRUMENT_SYN5	= $3920c1
INSTRUMENT_SYN4	= $3920ab
INSTRUMENT_SYN3	= $392095
INSTRUMENT_SYN2	= $39207f
INSTRUMENT_SYN1	= $392069
INSTRUMENT_SYN9	= $3920ed
DRUMINS_L_WHISTL= $3925a7
MIDIW31_INSTRUMENT_FIFTHSAW= $39335f
SID0_FC_LO	= $afe415
KBD_OUT_BUF	= $af1060
FDC_CMD_SCAN_HIGH_OR_EQUAL= 29
GP5_REG		= $af114f
IDE_HEAD	= $afe836
SID0_FC_HI	= $afe416
OPL2_Set_Vibrato_Set= $393c13
PREFIX_ON	= $3818ff
BREAK		= $001008
IDE_GETBLOCK	= $396ce4
ROOT_DIR_FIRST_CLUSTER= $38a020
BORDER_COLOR_B	= $af0005
BORDER_COLOR_G	= $af0006
BORDER_COLOR_R	= $af0007
pass_cmd0xEEmsg	= $397103
SP23_ADDY_PTR_H	= $af0cbb
SP23_ADDY_PTR_L	= $af0cb9
SP23_ADDY_PTR_M	= $af0cba
MIDI_INSTRUMENT_SANTUR= $39280b
BIOS_ERR_NOTATA	= $8a
MIDIW31_INSTRUMENT_SHAMISEN= $39344f
SP47_X_POS_H	= $af0d7d
SP47_X_POS_L	= $af0d7c
SP53_Y_POS_H	= $af0daf
SP53_Y_POS_L	= $af0dae
LOADFILE_VARS	= $000300
MIDI_INSTRUMENT_BOWEDGLS= $392ba7
MIDI_INSTRUMENT_HELICOPT= $392d33
UART_19200	= 6
TMR0_UPDWN	= $08
IDE_CMD_IDENTIFY= $ec
ADDER32_R_LL	= $000128
ADDER32_R_LH	= $000129
SP37_X_POS_L	= $af0d2c
SP37_X_POS_H	= $af0d2d
CODEC_WR_CTRL	= $afe902
VDMA_CTRL_Int_Enable= $08
FDC_CAN_WRITE	= $396087
SP24_X_POS_L	= $af0cc4
SP24_X_POS_H	= $af0cc5
ADDER32_R_HH	= $00012b
ADDER32_R_HL	= $00012a
ScanCode_Alt_Set1= $397480
DOS_DIR_CLUSTER_END= $38a300
BMP_PARSER_DMA_SHIT_OUT= $391597
FNX1_INT01_COL0	= $02
greet_clr_line3	= $396fa7
greet_clr_line2	= $396f7d
greet_clr_line1	= $396f53
greet_clr_line5	= $396ffb
greet_clr_line4	= $396fd1
SP61_CONTROL_REG= $af0de8
SDMA_SRC_STRIDE_H= $af042d
SDMA_SRC_STRIDE_L= $af042c
FILE_SYSTEM	= $38a001
SDC_TRANS_INIT_NO_ERR= $00
FDC_MSR_RQM	= $80
DRUMINS_LO_WDBLK= $3925e3
FNX1_INT07_SDCARD= $80
INT_EDGE_REG3	= $00014b
INT_EDGE_REG2	= $00014a
INT_EDGE_REG1	= $000149
INT_EDGE_REG0	= $000148
MIDI_INSTRUMENT_CHOIR= $3929c7
DOS_ERR_NOFAT32	= 3
MIDIW31_INSTRUMENT_ACORDIAN= $393053
JUMP_READY	= $38ffe0
IGETFIELD	= $3916da
NES_SNES0_DAT_LO= $afe808
SP22_X_POS_H	= $af0cb5
SP22_X_POS_L	= $af0cb4
FAT_BEGIN_LBA	= $38a014
VOLUME_ID	= $38a026
SP62_ADDY_PTR_M	= $af0df2
SP62_ADDY_PTR_L	= $af0df1
SP62_ADDY_PTR_H	= $af0df3
SDMA_IGNORED	= $af042b
DOS_FILE_BUFFS	= $38b000
HABORT		= $38ff30
TEST_BUFFER	= $030000
DRUMINS_LO_TIMBA= $39255f
FDC_CMD_MFM	= $40
GP11_REG	= $af1124
INSTRUMENT_SNRSUST= $391fe5
KB_RESEND	= $fe
BIOS_BUFF_PTR	= $000326
FNX1_INT02_COL1	= $04
JOYSTICK_SET_NES_MODE= $395cd6
GP17_REG	= $af112a
ROOT_DIR_MAX_ENTRY= $38a024
SIGNED_DIV_NUM_LO= $00011a
SDC_TRANS_START	= $01
VOLUMEMAX	= 1
TMR0_CMP_RECLR	= $01
RTC_DOW		= $af0808
SDC_TRANS_WR_NO_ERR= $00
SIGNED_DIV_NUM_HI= $00011b
SP54_ADDY_PTR_L	= $af0db1
SP54_ADDY_PTR_M	= $af0db2
SP54_ADDY_PTR_H	= $af0db3
IF_SUCCESS	= $395980
ISETSIZES	= $390d78
Vky_Cursor_FONT_Page0= $08
Vky_Cursor_FONT_Page1= $10
ICMDBLOCK	= $394129
DRUMINS_S_GUIRO	= $3925b3
SP33_X_POS_H	= $af0d0d
SP33_X_POS_L	= $af0d0c
RAD_ISLASTCHAN	= $000045
DOS_ERR_DIRFULL	= 21
IF_FREEFD	= $395a6c
IGETBLOCK	= $394153
SDC_VERSION_REG	= $afea00
IINITCODEC	= $391332
RTC_DAY		= $af0806
DOS_ATTR_VOLUME	= $08
LOOP_MS_END	= $391625
GP1_REG		= $af114b
MOUSE_PTR_GRAP0_END= $af05ff
GP3_REG		= $af114d
INITALLLUT	= $0010c8
SP59_X_POS_H	= $af0ddd
SP59_X_POS_L	= $af0ddc
OPL2_SET_DEEPTREMOLO= $393feb
RAD_Y_POINTER	= $000046
OPL2_CHANNEL	= $000027
VECTOR_BRK	= $38ffe6
DOS_PARSE_PATH	= $39493a
MIDI_INSTRUMENT_ORCHIT= $3929eb
RESTORE		= $001004
DRUMINS_COWBELL	= $3924e7
IF_FAILURE	= $395975
TL2_TOTAL_Y_SIZE_H= $af021f
TL2_TOTAL_Y_SIZE_L= $af021e
DOS_ERR_WRITEPROT= 19
RTC_ENABLE	= $af080c
NEXTCLUSTER	= $394bf7
INSTRUMENT_MARIMBA2= $391ce3
INSTRUMENT_MARIMBA1= $391ccd
SDMA_CTRL0_Enable= $01
RTC_MIN		= $af0802
BOOT_MODE0	= $01
BOOT_MODE1	= $02
MIDI_INSTRUMENT_BIRDS= $392d1b
MIDIW31_INSTRUMENT_VIOLA= $393143
SP00_CONTROL_REG= $af0c00
MIDIW31_INSTRUMENT_MELOTOM= $3934d3
OPL2_Reset	= $3937b3
VDMA_DST_STRIDE_L= $af040e
VDMA_DST_STRIDE_H= $af040f
DOS_ERR_READ	= 1
NOT_KB_CLR_RSHIFT= $38192d
IDE_ERR_TKZNF	= $02
IINITTILEMODE	= $390e62
IDE_NOT_DRQ	= $396c47
MIDIW31_INSTRUMENT_ORCHIT= $3931eb
InitSuccess	= $3911a4
KB_CLR_ALT	= $3819f2
INSTRUMENT_TRIANGLE= $3921f5
DOS_CLUS_ID	= $000330
KB_SCROLL_LOCK	= $01
CODEC_TRF_FINISHED= $3913c2
MIDIW31_INSTRUMENT_STARTHEM= $39342b
MIDI_INSTRUMENT_BRIGHT= $392c07
SDC_RX_FIFO_DATA_REG= $afea10
SDC_TRANS_INIT_CMD1_ERR= $02
VDMA_IGNORED	= $af040b
MOUSE_PTR_GRAP0_START= $af0500
FDC_DSR_LOPWR	= $40
OPL2_Set_DeepTremolo_Exit= $394013
BPB_SIGNATUREB	= 38
GRPH_LUT1_PTR	= $af2400
UART_TRHB	= $00
MIDI_INSTRUMENT_HONKTONK= $39277b
SP11_Y_POS_L	= $af0c5e
SP11_Y_POS_H	= $af0c5f
MIDI_INSTRUMENT_TRUMPET= $3929f7
KB_SET_SHIFT	= $3819c5
SPRITE_DEPTH6	= $60
SPRITE_DEPTH4	= $40
SPRITE_DEPTH5	= $50
SPRITE_DEPTH2	= $20
SPRITE_DEPTH3	= $30
SPRITE_DEPTH0	= $00
SPRITE_DEPTH1	= $10
INSTRUMENT_ELECFL= $391947
VDMA_X_SIZE_H	= $af0409
VDMA_X_SIZE_L	= $af0408
OPL2_SET_SUSTAIN= $393df2
MCMDADDR	= $000250
INSTRUMENT_CLARINET= $3918c3
INSTRUMENT_CELESTA= $391881
FONT_4_BANK1	= $3ff800
FONT_4_BANK0	= $3ff000
DOS_SECTOR_SIZE	= 512
DIVISOR		= $000310
FDC_DEVCMD_MOTOR_ON= 1
ISETTIMEOUT	= $394103
KEY_BUFFER_WPOS	= $000f8d
MIDIW31_INSTRUMENT_VIOLIN= $393137
TL0_WINDOW_X_POS_H= $af0209
TL0_WINDOW_X_POS_L= $af0208
FEEDBACK	= $0e
BPB_RSRVCLUS_OFF= 14
TL3_TOTAL_X_SIZE_L= $af0228
TL3_TOTAL_X_SIZE_H= $af0229
NOT_PREFIXED	= $381950
SP36_ADDY_PTR_L	= $af0d21
SP36_ADDY_PTR_M	= $af0d22
SP36_ADDY_PTR_H	= $af0d23
MIDIW31_INSTRUMENT_MUTEGT= $3930a7
MIDI_INSTRUMENT_TUBEBELL= $3927ff
BOOT_DIP	= $39059a
PART0_OFF	= 446
VDMA_Y_SIZE_L	= $af040a
VDMA_Y_SIZE_H	= $af040b
INSTRUMENT_TUBA1= $39228f
boot_retry	= $3971c7
MOUSE_PTR	= $0000e0
OPL2_GET_SUSTAIN= $393e1b
RTC_FLAGS	= $af080d
HNMI		= $38ff40
MIDI_INSTRUMENT_KALIMBA= $392c67
RVECTOR_IRQ	= $38ffee
OPL2_GET_VIBRATO= $393c1a
ISETIN		= $390706
OPL2_SET_TREMOLO= $393bab
SP43_Y_POS_L	= $af0d5e
SP43_Y_POS_H	= $af0d5f
TL1_START_ADDY_H= $af020f
TL1_START_ADDY_L= $af020d
TL1_START_ADDY_M= $af020e
KEY_SCALE	= $c0
KB_CTRL_C	= $80
LSR_XMIT_DONE	= $40
F_DIRREAD	= $001110
BMP_LUT2_PICK	= $39147e
FDC_CMDBLOCK	= $3968d1
IF_LOADPGX	= $3957a2
SP43_CONTROL_REG= $af0d58
FDC_ST2_DD	= $20
GABE_SYS_STAT_CPUA= $40
GABE_SYS_STAT_CPUX= $80
SMI_EN2_REG	= $af1117
MIDI_INSTRUMENT_OVERDGT= $3928b3
MIDIW31_INSTRUMENT_XYLO= $392ff3
MIDIW31_INSTRUMENT_CLEANGT= $39309b
VKY_TXT_CURSOR_X_REG_H= $af0015
VKY_TXT_CURSOR_X_REG_L= $af0014
FDC_CMD_WRITE_DELETED_DATA= 9
FDC_ST2_BC	= $02
MIDIW31_INSTRUMENT_HALOPAD= $3933bf
FDC_ST2_CM	= $40
SECTORCOUNT	= $38a008
DOS_MOUNT_DEV	= $38a050
VECTOR_NMI	= $38ffea
FDC_ST2_MD	= $01
BPB_SECPERCLUS12_OFF= 13
BPB_ROOT_MAX_ENTRY12_OFF= 17
F_OPEN		= $0010f0
SP56_CONTROL_REG= $af0dc0
VEC_INT00_SOF	= $001700
MIDI_INSTRUMENT_VIBES= $3927db
DOS_SRC_PTR	= $000350
BIOS_ERR_NOTINIT= $8b
pass_tst0xABmsg	= $3970be
F_DELETE	= $001104
MIDI_INSTRUMENT_POLYSYN= $392b8f
CPU_REGISTERS	= $000240
FDC_ST2_WC	= $10
UART2_FIFO_CTRL_SHDW= $af1121
IRESETCODEC	= $3913ae
GP40_REG	= $af113b
SP14_ADDY_PTR_H	= $af0c73
SP14_ADDY_PTR_L	= $af0c71
SP14_ADDY_PTR_M	= $af0c72
TILESET6_ADDY_CFG= $af029b
SET_KEYON_OFF	= $393f69
IIR_FIFO_64BYTE	= $20
SCRN_X_STRIDE	= $00004e
IGETCH		= $390748
NOT_KB_SET_LSHIFT= $381918
GP56_REG	= $af1145
TIMER_CTRL_REGLL= $000160
TIMER_CTRL_REGLH= $000161
TMR1_EN		= $01
TILESET2_ADDY_CFG= $af028b
INSTRUMENT_PHONE2= $391e01
INSTRUMENT_PHONE1= $391deb
DOS_ATTR_HIDDEN	= $02
GABE_CTRL_SDC_LED= $02
TILE_Collision_On= $40
F_SAVE		= $00111c
MOUSE_POINTER_PTR= $397900
TIMER_CTRL_REGHH= $000163
TIMER_CTRL_REGHL= $000162
INSTRUMENT_BASSOON1= $3917bb
SP38_ADDY_PTR_H	= $af0d33
SP38_ADDY_PTR_L	= $af0d31
SP38_ADDY_PTR_M	= $af0d32
KB_CHECK_B_DONE	= $381a27
KB_CLR_CTRL	= $3819e0
BOOT		= $001000
VECTOR_ERESET	= $38fffc
MIDIW31_INSTRUMENT_SQUARWAV= $393317
MIDIW31_INSTRUMENT_SHANNAI= $39348b
Unused_FF80	= $38ff80
NES_SNES1_DAT_LO= $afe80a
CFP9301_REV	= $afe80c
SDC_TX_FIFO_DATA_REG= $afea20
LSR_ERR_FRAME	= $08
MIDI_INSTRUMENT_DISTGT= $3928bf
DOS_FILE_SIZE	= $00034c
INSTRUMENT_SHRTVIBE= $391f77
MIDI_INSTRUMENT_BASSLEAD= $392b6b
BIOS_ERR_WRITEPROT= $86
SP63_Y_POS_L	= $af0dfe
SP63_Y_POS_H	= $af0dff
IIR_FIFO_ENABLED= $80
INITKEYBOARD	= $0010b4
FDC_PCN		= $00030a
STACK_END	= $00feff
SMI_STS4_REG	= $af1113
FDC_ST3_HEAD	= $04
VDMA_STAT_Src_Add_Err= $04
BIOS_FLAGS	= $00032c
SID0_OSC3_RND	= $afe41b
LSR_ERR_RECIEVE	= $80
MIDI_INSTRUMENT_SOUNDTRK= $392be3
SP06_ADDY_PTR_H	= $af0c33
SP06_ADDY_PTR_M	= $af0c32
SP06_ADDY_PTR_L	= $af0c31
DOS_NEXT_CLUS	= $38a02e
KB_MENU		= $f1
F_MOUNT		= $001128
IF_DIRNEXT	= $39563c
OPL2_OPERATOR	= $000026
DRUMINS_LO_AGOGO= $392577
INSTRUMENT_HARP3= $391b41
INSTRUMENT_HARP2= $391b2b
INSTRUMENT_HARP1= $391b15
INSTRUMENT_TINCAN1= $39219d
TARGET_RAM	= 2
DRUMINS_SNARE_EL= $392427
BPB_TOTAL_SECTORS= 19
ILOCATE		= $390a1b
KB_ACK		= $fa
SP48_X_POS_L	= $af0d84
SP48_X_POS_H	= $af0d85
DRUMINS_SNARE_AC= $39240f
DOS_FD_PTR	= $000340
OPL2_TONE_TESTING_L2= $393786
OPL2_TONE_TESTING_L1= $393766
SP33_CONTROL_REG= $af0d08
SP26_X_POS_L	= $af0cd4
SP26_X_POS_H	= $af0cd5
FDC_Motor_Off	= $3962c5
DOS_ERR_NODIR	= 8
CODEC_LOOP	= $3913c4
icsrdown_noscroll= $390a13
OPL2_GET_FEEDBACK= $393874
KB_RESET	= $ff
FD_STAT_ALLOC	= $10
SDMA_SIZE_H	= $af042a
SDMA_SIZE_M	= $af0429
SDMA_SIZE_L	= $af0428
ilocate_scroll	= $390a2a
BIOS_DEV_FD1	= 1
BIOS_DEV_FDC	= 0
CSRHOME		= $0010a0
VEC_INT02_TMR0	= $001708
Poll_Inbuf	= $3911b1
BPB_BYTEPERSEC_OFF= 11
KB_UNPRESSED	= $381972
TMR1_CMP_RELOAD	= $02
SP42_ADDY_PTR_H	= $af0d53
SP42_ADDY_PTR_M	= $af0d52
SP42_ADDY_PTR_L	= $af0d51
Mstr_Ctrl_Text_Overlay= $02
UART2_BASE	= $af12f8
IIR_TIMEOUT	= $0c
DRUMINS_LO_TOMS	= $392433
DOS_DIR_CLUSTER	= $38a100
TILE_Enable	= $01
SP33_ADDY_PTR_M	= $af0d0a
SP33_ADDY_PTR_L	= $af0d09
SP33_ADDY_PTR_H	= $af0d0b
SP11_CONTROL_REG= $af0c58
DOS_FILE_DESCS	= 3714336
GP4_REG		= $af114e
VDMA_CTRL_SysRAM_Dst= $20
MIDIW31_INSTRUMENT_SITAR= $393437
Poll_Outbuf	= $3911bc
SP31_CONTROL_REG= $af0cf8
SDC_TEST	= $395d4b
INSTRUMENT_FLUTE= $391a39
SP28_Y_POS_H	= $af0ce7
SP28_Y_POS_L	= $af0ce6
MIDI_INSTRUMENT_VIOLA= $392943
SDMA_CTRL0_Start_TRF= $80
LOCATE		= $001084
GABE_MSTR_CTRL	= $afe880
INITFONTSET	= $0010c0
SP03_X_POS_H	= $af0c1d
SP03_X_POS_L	= $af0c1c
TMR0_SLOAD	= $04
TILESET5_ADDY_CFG= $af0297
MIDIW31_INSTRUMENT_OOHS= $3931d3
FDC_GETBLOCK	= $3966d6
VDMA_CTRL_SysRAM_Src= $10
SDMA_CTRL1_IO_Dst16= $08
KERNEL_JMP_END	= $001fff
TIMER0_CTRL_REG	= $000160
MONITOR_VARS	= $000250
RVECTOR_EIRQ	= $38fffe
MIDIW31_INSTRUMENT_SYNCALLI= $39332f
VDMA_CTRL_Enable= $01
SP21_ADDY_PTR_H	= $af0cab
SP21_ADDY_PTR_L	= $af0ca9
SP21_ADDY_PTR_M	= $af0caa
BPB_SECPERFAT12_OFF= 22
FNX3_INT03_TBD	= $08
UART_4800	= 24
SIGNED_MULT_AH_HI= $00010f
KB_TOG_SCRLOCK	= $381a04
VEC_INT04_TMR2	= $001710
SIGNED_MULT_AH_LO= $00010e
TIMER0_CMP_H	= $000167
TIMER0_CMP_M	= $000166
TIMER0_CMP_L	= $000165
RAD_LINE_PTR	= $00005a
CPUPBR		= $000242
MOUSE_POS_X_HI	= $0000e2
MCMP_TEXT	= $000253
FAN_CTRL_REG	= $af1158
IDE_PUTBLOCK	= $396d75
FDC_ST0		= $000306
FDC_ST1		= $000307
FDC_ST2		= $000308
FDC_ST3		= $000309
MIDIW31_INSTRUMENT_TIMPANI= $39318b
VDMA_STAT_VDMA_IPS= $80
DOS_INIT	= $394482
MOUSE_POS_X_LO	= $0000e1
PME_STS3_REG	= $af1106
MIDI_INSTRUMENT_CELESTA= $3927b7
MIDI_INSTRUMENT_SLAPBAS1= $392907
MIDI_INSTRUMENT_SLAPBAS2= $392913
SP20_X_POS_H	= $af0ca5
SP20_X_POS_L	= $af0ca4
PR_BOOT_ERROR	= $390605
error_01	= $397270
CHECK_PENDING_REG1= $38179b
DIP_BOOT_BASIC	= $03
TIMER1_CTRL_REG	= $000168
DRUMINS_HI_TIMBA= $392553
FNX3_INT00_OPN2	= $01
DOS_ATTR_RO	= $01
KB_PR_LED	= $40
FNX2_INT06_EXT	= $40
IIOINIT		= $3916d2
DRUMINS_RIDE_CY	= $3924ab
SP38_CONTROL_REG= $af0d30
UNSIGNED_MULT_AL_HI= $000105
IRQ_HANDLER_FETCH= $3818f1
RAD_LINE	= $000042
SDC_TRANS_BUSY	= $01
UNSIGNED_MULT_AL_LO= $000104
GP2_REG		= $af114c
GRPH_LUT4_PTR	= $af3000
SMI_EN5_REG	= $af111a
JOYSTICK_POLLING_ISNOTOVER= $395d40
OPL2_IND_ADDY_LL= $00002c
SP16_X_POS_H	= $af0c85
SP16_X_POS_L	= $af0c84
SP04_ADDY_PTR_M	= $af0c22
SP04_ADDY_PTR_L	= $af0c21
SP04_ADDY_PTR_H	= $af0c23
IF_COPY2BUFF	= $3958a5
ICSRRIGHT	= $390977
SDMA_STAT_Src_Add_Err= $04
FDC_CMD_SENSE_DRIVE_STATUS= 4
OPL2_IND_ADDY_HL= $00002e
UINT_LOW_POWER	= $20
IDE_CMD_STAT	= $afe837
SID0_V2_PW_HI	= $afe40a
TRIM		= $001060
PME_STS1_REG	= $af1104
DOS_ERR_FATUPDATE= 20
SID0_V2_PW_LO	= $afe409
MIDIW31_INSTRUMENT_TUBEBELL= $392fff
TL2_TOTAL_X_SIZE_L= $af021c
TL2_TOTAL_X_SIZE_H= $af021d
BM_FILL_SCREEN_LOOPY= $3913d9
BM_FILL_SCREEN_LOOPX= $3913de
MIDI_INSTRUMENT_FRETLESS= $3928fb
FDC_DSR_RESET	= $80
DOS_PATH_BUFF	= $000400
SP60_Y_POS_L	= $af0de6
SP60_Y_POS_H	= $af0de7
drumOffsets	= $391710
FDC_ST0_INTCODE	= $c0
DOS_RTCCREATE	= $39514e
SP08_ADDY_PTR_H	= $af0c43
SP08_ADDY_PTR_M	= $af0c42
SP08_ADDY_PTR_L	= $af0c41
UINT_THR_EMPTY	= $02
MIDI_INSTRUMENT_REEDORG= $392847
SP27_CONTROL_REG= $af0cd8
UART_57600	= 2
DELCLUSTER	= $394f32
FNX3_INT05_TBD	= $20
GP27_REG	= $af1132
SP49_ADDY_PTR_L	= $af0d89
SP49_ADDY_PTR_M	= $af0d8a
SP49_ADDY_PTR_H	= $af0d8b
RHBRK		= $38ff20
DOS_FILE_DESCS_END= 3714592
SIGNED_DIV_DEM_LO= $000118
SP44_X_POS_H	= $af0d65
SP44_X_POS_L	= $af0d64
DRUMINS_BASS_DR1= $3923f7
DRUMINS_BASS_DR2= $3923eb
SIGNED_DIV_DEM_HI= $000119
SET_LED		= $381a34
MIDIW31_INSTRUMENT_BAGPIPE= $393473
SP54_Y_POS_L	= $af0db6
SP54_Y_POS_H	= $af0db7
LCR_PARITY_ODD	= $08
OPL3_L_BASE_LL	= $e700
DOS_ATTR_ARCH	= $20
TL3_WINDOW_Y_POS_L= $af022e
TL3_WINDOW_Y_POS_H= $af022f
OPL3_L_BASE_HL	= $00af
INSTRUMENT_OBOE1= $391d51
ISCRGETWORD	= $3916e4
FDC_READ2FAT12	= $394d3b
DRUM_TOM	= $04
MIDIW31_INSTRUMENT_CONTRAB= $39315b
IOPL2_TONE_TEST	= $39375f
MIDIW31_INSTRUMENT_MUSICBOX= $392fcf
IDE_STAT_DRQ	= $08
IDE_STAT_DSC	= $10
PME_STS_REG	= $af1100
COPYBYTES42	= $390b6d
DOS_ERR_NOTFOUND= 9
VDMA_DST_ADDY_M	= $af0406
VDMA_DST_ADDY_L	= $af0405
VDMA_DST_ADDY_H	= $af0407
GRPH_LUT0_PTR	= $af2000
MIDIW31_INSTRUMENT_SWEEPPAD= $3933cb
DECAY_RT	= $0f
INSTRUMENT_RKSNARE1= $391f09
SYS_FLAG	= $04
RAD_TICK	= $000048
SP22_Y_POS_H	= $af0cb7
SP22_Y_POS_L	= $af0cb6
SCREENBEGIN	= $00000c
ScanCode_Press_Set1= $397300
CURCOLOR	= $00001e
OPL2_NOTE	= $000030
SDC_RX_FIFO_DATA_CNT_LO= $afea13
MIDI_INSTRUMENT_WARMPAD= $392b83
GABE_RST_AUTH0	= $afe882
GABE_RST_AUTH1	= $afe883
CURRUART	= $000700
SHOW_CREDITS	= $39168b
IDE_DRIVE_READY	= $396c21
SDC_RX_FIFO_DATA_CNT_HI= $afea12
SP12_CONTROL_REG= $af0c60
IIR_DATA_AVAIL	= $04
CHAR_RIGHT	= $1d
SP62_CONTROL_REG= $af0df0
KEY_BUFFER_RPOS	= $000f8b
COMMAND_SIZE_STR= $000f84
MIDIW31_INSTRUMENT_PICCOLO= $3932b7
ISCINIT		= $3916d1
SDMA_CTRL1_IO_Src= $01
IINITVKYTXTMODE	= $390d1e
SP12_ADDY_PTR_L	= $af0c61
SP12_ADDY_PTR_M	= $af0c62
SP12_ADDY_PTR_H	= $af0c63
FDC_TEST_PUTBLOCK= $395f7c
SP40_Y_POS_L	= $af0d46
SP40_Y_POS_H	= $af0d47
IDE_ERR_ABRT	= $04
savechar	= $3819b9
NOT_KB_SET_NUM	= $381957
MIDIW31_INSTRUMENT_ORGAN1= $393017
MIDIW31_INSTRUMENT_ORGAN3= $39302f
MIDIW31_INSTRUMENT_ORGAN2= $393023
INSTRUMENT_STEELGT1= $392011
INSTRUMENT_STEELGT2= $392027
MIDIW31_INSTRUMENT_REEDORG= $393047
DOS_SCRATCH	= $00036b
INSTRUMENT_ACCORDN= $391721
GABE_RNG_LFSR_DONE= $80
KB_CLR_SHIFT	= $3819ce
OPL2_Set_WaveFormSelect_set= $393b99
KBD_DATA_BUF	= $af1060
DRUMINS_HI_WDBLK= $3925d7
DOS_SPARE_FD	= $38ad00
BIOS_TIMER	= $00032d
PUSHKEYS	= $00108c
F_CLOSE		= $0010f8
MIDI_INSTRUMENT_REVRSCYM= $392ceb
BMP_PARSER_LOOPX= $39159f
BMP_PARSER_LOOPY= $39159a
GP51_REG	= $af1140
SP32_X_POS_H	= $af0d05
SP32_X_POS_L	= $af0d04
VIBRATO		= $40
ISETNAM		= $3916d4
PME_EN2_REG	= $af110b
IDE_SECT_CNT	= $afe832
INITCHLUT	= $0010ac
FDC_DOR_MOT2	= $40
FDC_DOR_MOT3	= $80
FDC_DOR_MOT0	= $10
FDC_DOR_MOT1	= $20
INT_CONTROLLER	= $000140
SP51_CONTROL_REG= $af0d98
IF_READ		= $395531
TMR1_UPDWN	= $08
SP14_Y_POS_H	= $af0c77
SP14_Y_POS_L	= $af0c76
PME_EN4_REG	= $af110d
initgammaloop	= $390c43
MIDI_INSTRUMENT_KOTO= $392c5b
SDMA_CTRL1_IO_Dst= $04
IIR_INTERRUPT_PENDING= $01
SID0_V3_SSTN_RLSE= $afe414
RTC_MIN_ALARM	= $af0803
FDC_WAIT_TIME	= 30
UART_PUTC	= $395ca2
UART_PUTS	= $395cc5
SP33_Y_POS_H	= $af0d0f
SP33_Y_POS_L	= $af0d0e
Mstr_Ctrl_Sprite_En= $20
SDMA_XFER_SRAM2VRAM= $10
Mstr_Ctrl_Video_Mode1= $02
Mstr_Ctrl_Video_Mode0= $01
IIR_THR_EMPTY	= $02
MIDIW31_INSTRUMENT_SHAKU= $3932f3
LOADFILE_TYPE	= $00030a
MIDIW31_INSTRUMENT_KOTO= $39345b
SP19_ADDY_PTR_H	= $af0c9b
SP19_ADDY_PTR_M	= $af0c9a
SP19_ADDY_PTR_L	= $af0c99
INSTRUMENT_ORGAN3B= $391dbf
INSTRUMENT_ORGAN3A= $391da9
BMP_PARSER_UPDATE_LUT1= $391567
BMP_PARSER_UPDATE_LUT0= $391537
SDMA_X_SIZE_L	= $af0428
SDMA_X_SIZE_H	= $af0429
SP46_ADDY_PTR_M	= $af0d72
SP46_ADDY_PTR_L	= $af0d71
SP46_ADDY_PTR_H	= $af0d73
BMP_Y_SIZE	= $000042
greet		= $390500
SP32_ADDY_PTR_H	= $af0d03
SP32_ADDY_PTR_L	= $af0d01
SP32_ADDY_PTR_M	= $af0d02
SP16_Y_POS_H	= $af0c87
SP16_Y_POS_L	= $af0c86
OPL2_GET_SYNTHMODE= $3938a4
NES_SNES_DONE	= $40
CHAR_TAB	= $09
chk_b_lc	= $390622
SP57_ADDY_PTR_M	= $af0dca
SP57_ADDY_PTR_L	= $af0dc9
SP57_ADDY_PTR_H	= $af0dcb
FDC_Specify_Command= $39638e
GP32_REG	= $af1135
SDC_GETBLOCK	= $395df3
DRUMINS_SCRATCH1= $3923a3
DRUMINS_SCRATCH2= $3923af
SETLFS		= $001028
SP20_Y_POS_H	= $af0ca7
SP20_Y_POS_L	= $af0ca6
FNX2_INT07_SDCARD_INS= $80
DOS_STATUS	= $00032e
IF_RUN		= $39598d
MIDIW31_INSTRUMENT_BRIGHT= $393407
MIDI_INSTRUMENT_BANJO= $392c43
OPL2_Get_Register_Offset_l0= $3940c7
TESTSID		= $0010b8
SP46_Y_POS_H	= $af0d77
SP46_Y_POS_L	= $af0d76
IF_SAVE		= $3958f4
MIDIW31_INSTRUMENT_TUBA= $39320f
SIO_FDC_TSR	= $af13f3
TIMER2TRIGGER	= $20
EXIT_FOR_NEXT_VALUE= $381896
MOUSE_WRITE	= $39122d
FLOPPY_DATA_RATE= $af111f
UART_LSR	= $05
SP21_CONTROL_REG= $af0ca8
MIDIW31_INSTRUMENT_SYNDRUM= $3934df
MIDI_INSTRUMENT_TINKLBEL= $392c97
TIMER1_CMP_L	= $00016d
TIMER1_CMP_M	= $00016e
TIMER1_CMP_H	= $00016f
UINT_MODEM_STATUS= $08
MIDI_INSTRUMENT_FIFTHSAW= $392b5f
SMI_EN3_REG	= $af1118
DRUMINS_LO_BONGO= $392523
LOAD_TYPE_TABLE	= $39579b
OPL2_Set_Percussion_Exit= $394065
CHK_LSHIFT	= $38190f
LCR_SBE		= $60
KEY_BUFFER	= $000f00
SDCARD_FILE_PTR	= $000038
OPL2_Get_WaveForm= $39394e
FNX2_INT00_OPL3	= $01
SP58_CONTROL_REG= $af0dd0
JOYSTICK_NES_SNES_TRIG_WITH_POLL= $395d2a
IF_WRITE	= $395596
UNSIGNED_MULT_B_LO= $000102
UART_LCR	= $03
ISCRREADLINE	= $3916e3
INSTRUMENT_MDRNPHON= $391cf9
FDC_Can_Read_Data= $396057
UNSIGNED_MULT_B_HI= $000103
KEY_BUFFER_SIZE	= $0080
PUSHKEY		= $001088
DOS_ERR_NOTOPEN	= 12
BMP_PARSER_COMPUTE_Y_DST= $3915cf
DOS_DST_PTR	= $000354
INSTRUMENT_BELSHORT= $391829
MIDIW31_INSTRUMENT_TRUMPET= $3931f7
SP51_Y_POS_H	= $af0d9f
SP51_Y_POS_L	= $af0d9e
MIDIW31_INSTRUMENT_SOLOVOX= $393353
MIDI_INSTRUMENT_ENGLHORN= $392a93
FDC_CMD_READ_TRACK= 2
INSTRUMENT_JAZZGUIT= $391c33
KERNEL_DATA	= $396e0e
SP09_X_POS_H	= $af0c4d
SP09_X_POS_L	= $af0c4c
PME_STS4_REG	= $af1107
SP31_X_POS_H	= $af0cfd
SP31_X_POS_L	= $af0cfc
KBD_INPT_BUF	= $af1060
BMP_PARSER_END_NO_ERROR= $391532
FD_STAT_EOF	= $80
SDC_TRANS_RD_TOKEN_ERR= $08
BM1_Y_OFFSET	= $af010d
MIDIW31_INSTRUMENT_FLUTE1= $3932c3
BIOS_ERR_BADDEV	= $80
SP03_Y_POS_H	= $af0c1f
SP03_Y_POS_L	= $af0c1e
instrumentBaseRegs= $39171b
INSTRUMENT_CBASSOON= $39186b
SP44_Y_POS_H	= $af0d67
SP44_Y_POS_L	= $af0d66
GP24_REG	= $af112f
MIDIW31_INSTRUMENT_APPLAUSE= $39353f
KB_WR_2_SCREEN	= $3819b2
INSTRUMENT_BELLONG= $3917fd
INSTRUMENT_PIANOF= $391edd
INSTRUMENT_PIANO2= $391e85
INSTRUMENT_PIANO3= $391e9b
INSTRUMENT_PIANO1= $391e6f
INSTRUMENT_PIANO4= $391eb1
FDC_Motor_On	= $396291
GP22_REG	= $af112d
BIOS_ERR_READ	= $82
SP20_CONTROL_REG= $af0ca0
BORDER_CTRL_REG	= $af0004
GP20_REG	= $af112b
SP63_X_POS_L	= $af0dfc
SP63_X_POS_H	= $af0dfd
MOUSE_READ	= $391240
UART_FCR	= $02
SP42_X_POS_L	= $af0d54
SP42_X_POS_H	= $af0d55
BMP_PALET_CHOICE= $000058
SP29_X_POS_H	= $af0ced
SP29_X_POS_L	= $af0cec
FDC_DOR_DSEL1	= $02
FDC_DOR_DSEL0	= $01
IDE_STAT_CORR	= $04
SP57_X_POS_L	= $af0dcc
SP57_X_POS_H	= $af0dcd
SP08_CONTROL_REG= $af0c40
OPL2_GET_MAINTAINSUSTAIN= $393c5f
DOS_READFILE	= $394a72
SID0_V3_PW_HI	= $afe411
MIDI_INSTRUMENT_SHAKU= $392af3
DOS_SRC2DST	= $395a90
MIDI_INSTRUMENT_FINGBASS= $3928e3
SID0_V3_PW_LO	= $afe410
F_WRITE		= $0010fc
NMI_HANDLER	= $3818d5
SDC_PUTBLOCK	= $395e93
OPL2_ADDY_PTR_HI= $00000a
PUTS		= $00101c
PUTC		= $001018
PUTB		= $001020
C256F_MODEL_MINOR= $af070c
IPUTS		= $390787
IPUTC		= $39079e
IPUTB		= $390916
OPL3_L_KSL_TL	= $afe740
OPL2_ADDY_PTR_LO= $000008
OPL2_ADDY_PTR_MD= $000009
MIDIW31_INSTRUMENT_FANTASIA= $393377
VKY_INFO_CHIP_VER_L= $af001e
VKY_INFO_CHIP_VER_H= $af001f
GABE_RNG_CTRL	= $afe886
TL0_START_ADDY_H= $af0203
TL0_START_ADDY_M= $af0202
TL0_START_ADDY_L= $af0201
MCMP_LEN	= $000256
IF_OPEN		= $395430
FDC_DIR_DSKCHG	= $80
ICSRDOWN	= $3909f6
VDMA_XFER_SRAM2VRAM= $01
DOS_ADJUSTPATH	= $394904
midiInstruments	= $392d57
FD_STAT_READ	= $01
OPL2_SET_DEEPVIBRATO= $394014
SIGNED_MULT_A_LO= $000108
FDC_MSR_DRV1BSY	= $02
OPL3_L_BASE	= $afe700
OPL2_GET_DEEPVIBRATO= $3938ee
DOS_SDC_NAME	= $394872
MIDI_INSTRUMENT_BRTHNOIS= $392d03
SIGNED_MULT_A_HI= $000109
MIDI_INSTRUMENT_VIOLIN= $392937
MIDIW31_INSTRUMENT_ENGLHORN= $393293
BMP_PARSER_END_WITH_ERROR= $39152f
INSTRUMENT_PIAN1A= $391e17
INSTRUMENT_PIAN1B= $391e2d
INSTRUMENT_PIAN1C= $391e43
VKY_TXT_CURSOR_Y_REG_L= $af0016
VKY_TXT_CURSOR_Y_REG_H= $af0017
UART_HASBYT	= $395c60
NES_SNES_JOY	= $04
DOS_DIRFINDFREE	= $394364
bg_color_lut	= $397065
SP23_X_POS_H	= $af0cbd
SP23_X_POS_L	= $af0cbc
ICOLORFLAG	= $390b8d
VKY_INFO_CHIP_NUM_L= $af001c
VKY_INFO_CHIP_NUM_H= $af001d
FDC_SECTOR_SIZE	= $000304
FDC_DEVCMD_MOTOR_OFF= 2
F_FREEFD	= $001138
SMI_EN4_REG	= $af1119
FDC_MOTOR_ON_TIME= 900
Vky_Cursor_Enable= $01
SDMA_SRC_ADDY_H	= $af0424
SDMA_SRC_ADDY_M	= $af0423
SDMA_SRC_ADDY_L	= $af0422
SP61_ADDY_PTR_L	= $af0de9
SP61_ADDY_PTR_M	= $af0dea
SP61_ADDY_PTR_H	= $af0deb
SIO_FDC_SRA	= $af13f0
SIO_FDC_SRB	= $af13f1
INSTRUMENT_CLAVECIN= $3918d9
IBM_FILL_SCREEN	= $3913d1
DRUMINS_S_WHISTL= $39259b
SETOUT		= $00103c
INSTRUMENT_XYLO1= $392355
INSTRUMENT_XYLO2= $39236b
INSTRUMENT_XYLO3= $392381
VKY_LINE_IRQ_CTRL_REG= $af001b
RTC_YEAR	= $af080a
INSTRUMENT_SCRATCH= $391f35
DOS_CURR_CLUS	= $38a02a
SP24_Y_POS_L	= $af0cc6
SP24_Y_POS_H	= $af0cc7
FDC_ST0_HEAD	= $04
KEYFLAG		= $000f8a
SDC_WAITBUSY	= $395d97
SDMA_CTRL0_Int_Enable= $08
drumBits	= $391716
SP42_Y_POS_L	= $af0d56
SP42_Y_POS_H	= $af0d57
INH_KEYBOARD	= $10
BIOS_DEV	= $000321
MIDI_INSTRUMENT_CLEANGT= $39289b
FDC_Init	= $396215
FDC_INTERRUPT	= $38189e
DOS_READNEXT	= $394cfb
FNX0_INT05_RTC	= $20
GAMMA_R_LUT_PTR	= $af4200
CPUFLAGS	= $00024f
KB_SET_PREFIX	= $3819fb
SDMA_XFER_SRAMIO= $30
DRUMINS_SHAKER	= $39261f
READY		= $00100c
IDE_CMD_READ_SECTOR= $21
SP22_CONTROL_REG= $af0cb0
SP25_Y_POS_L	= $af0cce
SP25_Y_POS_H	= $af0ccf
registerOffsets_operator1= $391707
registerOffsets_operator0= $3916fe
SID0_V3_ATCK_DECY= $afe413
INSTRUMENT_FLUTE1= $391a4f
INSTRUMENT_FLUTE2= $391a65
GRPH_LUT5_PTR	= $af3400
MIDI_INSTRUMENT_FRETNOIS= $392cf7
SP51_X_POS_H	= $af0d9d
SP51_X_POS_L	= $af0d9c
IIR_LINE_STATUS	= $06
SP04_Y_POS_L	= $af0c26
SP04_Y_POS_H	= $af0c27
PME_STS5_REG	= $af1108
OPL2_GET_ENVELOPESCALING= $393ca4
FAT_LAST_CLUSTER= $0fffffff
SP09_CONTROL_REG= $af0c48
DOS_SECTOR	= $38a300
FAN1_REG	= $af1156
ADDITIVE_SYNTH	= 1
OPL2_SET_FNUMBER= $393e7a
RCV_TMOUT	= $40
BIOS_ERR_TRACK	= $84
IDELAY		= $391626
SP63_ADDY_PTR_L	= $af0df9
SP63_ADDY_PTR_M	= $af0dfa
SP63_ADDY_PTR_H	= $af0dfb
DIP_BOOT_IDE	= $00
VECTOR_ABORT	= $38ffe8
FNX1_INT03_COM2	= $08
SEC_PER_FAT	= $38a010
sdc_error	= $3905c7
TL3_START_ADDY_H= $af0227
TL3_START_ADDY_L= $af0225
TL3_START_ADDY_M= $af0226
SIGNED_MULT_AL_LO= $00010c
SP53_ADDY_PTR_H	= $af0dab
SP53_ADDY_PTR_M	= $af0daa
SP53_ADDY_PTR_L	= $af0da9
SP18_CONTROL_REG= $af0c90
DRUMINS_SPLASH	= $3924db
SP12_Y_POS_L	= $af0c66
SP12_Y_POS_H	= $af0c67
IREADY		= $3906eb
SIGNED_MULT_AL_HI= $00010d
OPL3_L_FEEDBACK	= $afe7c0
IBOOT		= $390400
WRITEFAT12	= $394f43
TL1_TOTAL_Y_SIZE_L= $af0212
TL1_TOTAL_Y_SIZE_H= $af0213
COMMAND_COMP_TMP= $000f86
MIDIW31_INSTRUMENT_SYNBRAS1= $39323f
MIDIW31_INSTRUMENT_SYNBRAS2= $39324b
IPUSHKEY	= $3916e1
ide_err_boot	= $397208
MONITOR		= 3801092
SP18_ADDY_PTR_L	= $af0c91
SP18_ADDY_PTR_M	= $af0c92
SP18_ADDY_PTR_H	= $af0c93
CTRL_KEY_ON	= $3819a4
SP61_X_POS_L	= $af0dec
SP61_X_POS_H	= $af0ded
SPRITE_Collision_On= $80
MIDI_INSTRUMENT_GOBLIN= $392c13
HCOP		= $38ff10
OPL2_SET_DRUMS	= $394066
MIDIW31_INSTRUMENT_PICKBASS= $3930ef
MIDIW31_INSTRUMENT_WHISTLE= $3932ff
LCR_STOPBIT_2	= $04
LCR_STOPBIT_1	= $00
OPL2_SET_MAINTAINSUSTAIN= $393c35
MIDIW31_INSTRUMENT_SANTUR= $39300b
DRUMINS_L_GUIRO	= $3925bf
TRANS_TMOUT	= $20
INSTRUMENT_FSTRP1= $391aa7
INSTRUMENT_FSTRP2= $391abd
RAD_PATTRN	= $000053
PART_TYPE_FAT32_LBA= $0c
MIDIW31_INSTRUMENT_CHARANG= $393347
ALT_KEY_ON	= $3819ab
UNSIGNED_DIV_NUM_HI= $000113
TILESET7_ADDY_H	= $af029e
TILESET7_ADDY_L	= $af029c
TILESET7_ADDY_M	= $af029d
BLOCK_LEN	= $00030d
TMPPTR2		= $000004
TMPPTR1		= $000000
MIDI_INSTRUMENT_FRHORN= $392a27
UNSIGNED_DIV_NUM_LO= $000112
CS_TEXT_MEM_PTR	= $afa000
UART_SELECT	= $395bcd
IDE_TEST	= $396b28
DOS_ERR_BADPATH	= 7
SCINIT		= $001010
INSTRUMENT_FRHORN1= $391a7b
INSTRUMENT_FRHORN2= $391a91
FG_CHAR_LUT_PTR	= $af1f40
IDE_DRV_READY_NOTBUSY= $396c30
GP37_REG	= $af113a
OPL2_GET_RELEASE= $393e5f
MIDI_INSTRUMENT_HARP= $39297f
CHAN_OUT	= $000703
SP18_X_POS_L	= $af0c94
SP18_X_POS_H	= $af0c95
TEST_END	= $007fff
GABE_CTRL_PWR_LED= $01
DIP_BOOT_FLOPPY	= $02
GABE_RNG_DAT_LO	= $afe884
passABtest	= $39112c
SP63_CONTROL_REG= $af0df8
GABE_RNG_DAT_HI	= $afe885
SP46_X_POS_H	= $af0d75
SP46_X_POS_L	= $af0d74
SP11_ADDY_PTR_H	= $af0c5b
SP11_ADDY_PTR_M	= $af0c5a
SP11_ADDY_PTR_L	= $af0c59
SP34_ADDY_PTR_L	= $af0d11
SP34_ADDY_PTR_M	= $af0d12
SP34_ADDY_PTR_H	= $af0d13
SCRSHIFTLL	= $3908bb
SCRSHIFTLR	= $3908df
SDMA_DST_ADDY_H	= $af0427
SDMA_DST_ADDY_L	= $af0425
SDMA_DST_ADDY_M	= $af0426
DOS_HIGH_VARIABLES= $38a000
UART_115200	= 1
FDC_MOTOR_TIMER	= $38a04e
DOS_CURR_DIR_ID	= $38a046
KEYBOARD_SC_TMP	= $000f88
FDC_CMD_DUMPREG	= 14
SDMA_STAT_Size_Err= $01
KBD_CMD_BUF	= $af1064
MARG1		= $00025d
MARG2		= $000261
MARG3		= $000265
MARG4		= $000269
MARG5		= $00026d
MARG6		= $000271
MARG7		= $000275
MARG8		= $000279
SP57_CONTROL_REG= $af0dc8
PRINTCR		= $00106c
PME_EN5_REG	= $af110e
VKY_LINE0_CMP_VALUE_LO= $af001c
PRINTAI		= $00107c
PRINTAH		= $001080
RTC_HRS_ALARM	= $af0805
VKY_TXT_CURSOR_CTRL_REG= $af0010
DOS_FILE_BUFFS_END= 3719168
VKY_LINE0_CMP_VALUE_HI= $af001d
SP27_X_POS_L	= $af0cdc
SP27_X_POS_H	= $af0cdd
VDMA_XFER_VRAM2VRAM= $00
OPL3_R_FNumber	= $afe6a0
CPUDBR		= $00024e
BLOCK_BANK	= $000311
RVECTOR_NMI	= $38ffea
DOS_SPARE_FD_END= 3714336
SDC_RESET	= $395da6
DOS_DIRWRITE	= $394422
VDMA_SIZE_L	= $af0408
VDMA_SIZE_M	= $af0409
VDMA_SIZE_H	= $af040a
DOS_RUN_PARAM	= $000360
FDC_CMD_READ_ID	= 10
DRUMINS_TRIANGL2= $392637
DRUMINS_TRIANGL1= $39262b
IINITFONTSET	= $390fa0
MIDIW31_INSTRUMENT_GTHARMS= $3930cb
INSTRUMENT_TOM1	= $3921b3
INSTRUMENT_TOM2	= $3921c9
OPL2_Set_DeepVibrato_Set= $394036
boot_wait_key	= $390610
MIDIW31_INSTRUMENT_MUTETRP= $39321b
DEVICE		= $38a000
GAMMA_1_8_Tbl	= $397700
TMR0_EN		= $01
MIDIW31_INSTRUMENT_VIBES= $392fdb
UART_1200	= 96
BMP_PRSE_SRC_PTR= $000044
INSTRUMENT_BASS1= $391779
INSTRUMENT_BASS2= $39178f
HD_INSTALLED	= $80
ICSRUP		= $3909d0
SP29_Y_POS_H	= $af0cef
SP29_Y_POS_L	= $af0cee
boot_invalid	= $3971a1
MIDIW31_INSTRUMENT_TROMBONE= $393203
C256F_MODEL_MAJOR= $af070b
Mstr_Ctrl_GAMMA_En= $40
TIMER1_CMP_REG	= $00016c
BPB_VOLUMEID	= 39
OPL2_GET_PERCUSSION= $39390e
TILESET5_ADDY_H	= $af0296
TILESET5_ADDY_L	= $af0294
TILESET5_ADDY_M	= $af0295
MIDI_INSTRUMENT_TREMSTR= $392967
SP03_ADDY_PTR_H	= $af0c1b
SP03_ADDY_PTR_L	= $af0c19
SP03_ADDY_PTR_M	= $af0c1a
FNX3_INT01_OPM	= $02
DOS_DIROPEN	= $394209
RTC_SEC_ALARM	= $af0801
INITCURSOR	= $0010bc
SID0_POT_Y	= $afe41a
SID0_POT_X	= $afe419
SP44_CONTROL_REG= $af0d60
BANK0_END	= $00ffff
FDC_ST1_OR	= $10
BG_CHAR_LUT_PTR	= $af1f80
FDC_ST1_NW	= $02
FDC_ST1_ND	= $04
F_READ		= $001100
FDC_ST1_MA	= $01
KB_ECHO		= $fe
FDC_DOR_NRESET	= $04
SDCARD_CMD	= $afe811
INSTRUMENT_SYNBAL1= $392103
INSTRUMENT_SYNBAL2= $392119
FDC_ST1_EN	= $80
FDC_ST1_DE	= $20
IDE_ERROR	= $afe831
FDC_CMD_CONFIGURE= 19
MIDIW31_INSTRUMENT_FIDDLE= $39347f
SP41_ADDY_PTR_L	= $af0d49
SP41_ADDY_PTR_M	= $af0d4a
SP41_ADDY_PTR_H	= $af0d4b
INSTRUMENT_FUZGUIT1= $391ad3
INSTRUMENT_FUZGUIT2= $391ae9
FNX2_INT02_GABE_INT1= $04
SCREEN_END	= $b00000
SP06_CONTROL_REG= $af0c30
MBR_SIGNATURE	= 510
GP61_REG	= $af1148
SP17_ADDY_PTR_H	= $af0c8b
SP17_ADDY_PTR_M	= $af0c8a
SP17_ADDY_PTR_L	= $af0c89
LCR_DATABITS_8	= $03
LCR_DATABITS_5	= $00
LCR_DATABITS_7	= $02
LCR_DATABITS_6	= $01
ILOOP_1		= $3915eb
DOS_ERR_VOLID	= 5
RAD_LINENUMBER	= $000043
IF_COPY		= $395ab6
SP37_Y_POS_L	= $af0d2e
SP37_Y_POS_H	= $af0d2f
MIDIW31_INSTRUMENT_PIZZ= $393173
FDC_EXPECT_DAT	= $000533
ADDER32_B_LL	= $000124
ADDER32_B_LH	= $000125
SP26_Y_POS_L	= $af0cd6
SP26_Y_POS_H	= $af0cd7
SID0_V3_FREQ_HI	= $afe40f
GP6_REG		= $af1150
ADDER32_B_HH	= $000127
ADDER32_B_HL	= $000126
TL2_WINDOW_X_POS_L= $af0220
TL2_WINDOW_X_POS_H= $af0221
SID0_V3_FREQ_LO	= $afe40e
BIOS_FIFO_COUNT	= $00032a
OPL2_Set_Synthmode_Exit= $393fea
INSTRUMENT_CYMBAL1= $391905
SCROLLUP	= $0010a4
SDMA_DST_STRIDE_H= $af042f
SDMA_DST_STRIDE_L= $af042e
SP36_CONTROL_REG= $af0d20
SP58_Y_POS_H	= $af0dd7
SP58_Y_POS_L	= $af0dd6
ITRACE		= $3940e3
clr_color	= $390ac9
MIDI_INSTRUMENT_PIZZ= $392973
MIDI_INSTRUMENT_ALTOSAX= $392a63
SP30_CONTROL_REG= $af0cf0
OPL2_NUM_CHANNELS= 9
FDC_Check_CMD_BSY= $396029
SP10_X_POS_L	= $af0c54
SP10_X_POS_H	= $af0c55
MIDI_INSTRUMENT_ORGAN3= $39282f
MIDI_INSTRUMENT_ORGAN2= $392823
MIDI_INSTRUMENT_ORGAN1= $392817
DOS_ATTR_SYSTEM	= $04
MIDI_INSTRUMENT_SYNSTR2= $3929bb
MIDI_INSTRUMENT_SYNSTR1= $3929af
SP00_Y_POS_H	= $af0c07
SP00_Y_POS_L	= $af0c06
BM1_CONTROL_REG	= $af0108
RHNMI		= $38ff40
RAD_CHANNEL_DATA= $00004a
DONE_TRANSFER_LUT= $39147e
INSTRUMENT_BASSHARP= $3917a5
ScanCode_Ctrl_Set1= $397400
SDMA_CTRL1_IO_Src16= $02
FNX0_INT04_TMR2	= $10
SP27_ADDY_PTR_L	= $af0cd9
SP27_ADDY_PTR_M	= $af0cda
SP27_ADDY_PTR_H	= $af0cdb
DOS_SPARE_SECTOR_END= $38ad00
OPL2_Set_MaintainSustain_Exit= $393c5e
FDC_VBR_PATH	= 64
DOS_FDC_DESC	= $394869
FD_STAT_ERROR	= $40
IF_CREATE	= $3954c3
INITVKYGRPMODE	= $0010d0
DOS_DIR_TYPE	= $38a045
TMR1_CMP_RECLR	= $01
BOOTBASIC	= $3905ac
GP26_REG	= $af1131
MIDIW31_INSTRUMENT_AGOGO= $3934a3
INSTRUMENT_BELLS= $391813
GAMMA_G_LUT_PTR	= $af4100
OPERATOR1	= 0
OPERATOR2	= 1
SP38_Y_POS_H	= $af0d37
SP38_Y_POS_L	= $af0d36
DRUMINS_MUTECONG= $39252f
VKY_RESERVED_01	= $af0003
VKY_RESERVED_00	= $af0002
GP10_REG	= $af1123
OPL2_GET_MODFREQMULTIPLE= $393cbf
BIOS_ERR_TIMEOUT= $8c
MIDI_INSTRUMENT_GTHARMS= $3928cb
FDC_CMD_SPECIFY	= 3
INSTRUMENT_POPBASS1= $391ef3
BIOS_DEV_SD	= 2
TMR0_CMP_RELOAD	= $02
SP17_Y_POS_H	= $af0c8f
SP17_Y_POS_L	= $af0c8e
retry_boot	= $39057e
BOOT_FILE	= $395fb1
IF_PASSFAILURE	= $395979
MIDI_INSTRUMENT_OOHS= $3929d3
KB_TOG_CAPLOCK	= $381a21
SP45_CONTROL_REG= $af0d68
DO_CMD_F4_AGAIN	= $39115c
SHIFT_KEY_ON	= $38199d
INITSPRITE	= $0010d8
MIDI_INSTRUMENT_TIMPANI= $39298b
MIDI_INSTRUMENT_EP2= $392793
MIDI_INSTRUMENT_EP1= $392787
IOPEN		= $3916d5
MIDI_INSTRUMENT_SLOWSTR= $3929a3
PART_SECT_COUNT_OFF= 13
DOS_ERR_NOCLUSTER= 10
SP13_CONTROL_REG= $af0c68
DOS_ERR_PGXSIG	= 16
iputs_done	= $39079a
DOS_DIR_TYPE_FAT12ROOT= 0
SP58_X_POS_H	= $af0dd5
SP58_X_POS_L	= $af0dd4
DOS_CALC_LBA	= $3947a1
Percussion_Default= $3939cb
ScanCode_NumLock_Set1= $397500
DOS_DIR_TYPE_FILE= 1
DEV_DISABLE_REG	= $af1122
FDC_PUTBLOCK	= $39673b
initkb_loop_out	= $3911a1
IF_DIRREAD	= $3956d9
LCR_PARITY_EVEN	= $18
SP60_X_POS_L	= $af0de4
SP60_X_POS_H	= $af0de5
ICLOSE		= $3916d6
FDC_MOTOR_TIME	= 4295454
TILESET7_ADDY_CFG= $af029f
SP07_ADDY_PTR_L	= $af0c39
SP07_ADDY_PTR_M	= $af0c3a
SP07_ADDY_PTR_H	= $af0c3b
FDC_CMD_SEEK	= 15
UINT_LINE_STATUS= $04
BM_Enable	= $01
FDC_DEVCMD_RECAL= 3
TIMER1_INTERRUPT= $38183c
SP07_CONTROL_REG= $af0c38
PART_LBA_OFF	= 8
IDE_ERR_BBK	= $80
UART_SR		= $07
BOOTIDE		= $3905cc
MIDIW31_INSTRUMENT_ATMOSPH= $3933fb
DRUMINS_HIQ	= $3923c7
OPL2_SET_ATTACK	= $393d6a
INSTRUMENT_SDRUM2= $391f61
SP05_Y_POS_L	= $af0c2e
SP05_Y_POS_H	= $af0c2f
FATFORCLUSTER12	= $394b24
SDC_TRANS_TYPE_REG= $afea02
LCR_PARITY_SPACE= $38
FATFORCLUSTER32	= $394b8c
OPL3_R_AR_DR	= $afe660
BIOS_STATUS	= $000320
SP41_X_POS_L	= $af0d4c
SP41_X_POS_H	= $af0d4d
DRUMINS_TAMBOUR	= $3924b7
DRUMINS_TAMBOU2	= $3924cf
FDC_CMD_READ_DATA= 6
LOADDBR		= $000307
RVECTOR_COP	= $38ffe4
SP59_ADDY_PTR_M	= $af0dda
SP59_ADDY_PTR_L	= $af0dd9
SP59_ADDY_PTR_H	= $af0ddb
CARRIER		= 1
FDC_STATUS	= $00030b
GP31_REG	= $af1134
isrup_done_already_zero= $3909f0
SDC_TRANS_RD_NO_ERR= $00
IF_LOAD		= $395704
BORDER_X_SIZE	= $af0008
GP33_REG	= $af1136
MIDIW31_INSTRUMENT_HARP= $39317f
LSR_BREAK_INT	= $10
BIOS_ERR_OOS	= $89
GP55_REG	= $af1144
SDC_TRANS_READ_BLK= $02
OPL3_R_CSM	= $afe608
MOUSE_PTR_GRAP1_END= $af06ff
F_DIROPEN	= $001108
SP42_CONTROL_REG= $af0d50
SMI_STS3_REG	= $af1112
PME_EN3_REG	= $af110c
SAVEKEY		= $381a43
BOOTSDC		= $3905b3
SP62_X_POS_L	= $af0df4
SP62_X_POS_H	= $af0df5
OPL2_REG_REGION	= $000028
IIR_FIFO_NONFUNC= $40
SPRITE_Enable	= $01
MIDIW31_INSTRUMENT_CLAVIC= $392fab
OPL2_Get_Frequency= $393efb
COM2_INTERRUPT	= $3818a9
GETLINE		= $001058
DO_CMD_A9_AGAIN	= $3911d0
DOS_COPYPATH	= $395377
SP05_ADDY_PTR_L	= $af0c29
SP05_ADDY_PTR_M	= $af0c2a
SP05_ADDY_PTR_H	= $af0c2b
MIDI_INSTRUMENT_TROMBONE= $392a03
RVECTOR_EBRK	= $38fff6
INSTRUMENT_HARPE1= $391b57
IREADYWAIT	= $3906fe
MIDI_INSTRUMENT_PICKBASS= $3928ef
GETCH		= $001048
fdc_boot	= $397251
MIDIW31_INSTRUMENT_FRETNOIS= $3934f7
DRUMINS_HI_AGOGO= $39256b
DRUMINS_LOW_TOM	= $392463
SP02_CONTROL_REG= $af0c10
VDMA_SRC_STRIDE_L= $af040c
VDMA_SRC_STRIDE_H= $af040d
SDC_TRANS_WRITE_BLK= $03
MIDI_INSTRUMENT_NYLONGT= $392877
CMD_DATA	= $08
SP59_CONTROL_REG= $af0dd8
FDC_VBR_BEGIN	= $396a60
FDC_ST3_DRVSEL	= $03
OPL2_SET_VOLUME	= $393d2a
SP10_Y_POS_L	= $af0c56
SP10_Y_POS_H	= $af0c57
INSTRUMENT_GUITAR1= $391aff
SID0_V2_ATCK_DECY= $afe40c
TL2_WINDOW_Y_POS_L= $af0222
TL2_WINDOW_Y_POS_H= $af0223
SP45_ADDY_PTR_H	= $af0d6b
SP45_ADDY_PTR_L	= $af0d69
SP45_ADDY_PTR_M	= $af0d6a
FDC_TEST	= $395f1f
MIDI_INSTRUMENT_PANFLUTE= $392adb
SP25_ADDY_PTR_L	= $af0cc9
SP25_ADDY_PTR_M	= $af0cca
SP25_ADDY_PTR_H	= $af0ccb
OP_LEVEL	= $3f
FDC_CMD_RECALIBRATE= 7
MIDI_INSTRUMENT_CHARANG= $392b47
OPL3_L_AR_DR	= $afe760
MIDIW31_INSTRUMENT_KALIMBA= $393467
DOS_SECTOR_END	= $38a500
SP12_X_POS_L	= $af0c64
SP12_X_POS_H	= $af0c65
OPL3_R_DPTH_RHYTM= $afe6bd
DOS_FAT_LBA	= $000344
FDC_CMD_SCAN_EQUAL= 17
TIMER1_CHARGE_M	= $00016a
TIMER1_CHARGE_L	= $000169
TIMER1_CHARGE_H	= $00016b
MIDI_INSTRUMENT_SYNVOX= $3929df
RAD_PATTERN_IDX	= $000041
SP28_X_POS_H	= $af0ce5
SP28_X_POS_L	= $af0ce4
GP36_REG	= $af1139
MIDI_INSTRUMENT_APPLAUSE= $392d3f
GP30_REG	= $af1133
DOS_FAT_SECTORS	= $38a500
DOS_FD_MAX	= 8
SID0_V1_ATCK_DECY= $afe405
UART1_FIFO_CTRL_SHDW= $af1120
ilocate_row	= $390a3b
SMI_STS2_REG	= $af1111
CS_COLOR_MEM_PTR= $afc000
SP13_ADDY_PTR_M	= $af0c6a
SP13_ADDY_PTR_L	= $af0c69
SP13_ADDY_PTR_H	= $af0c6b
INITTILEMODE	= $0010d4
GP53_REG	= $af1142
SP47_CONTROL_REG= $af0d78
IF_LOADRAW	= $39582a
DOS_SDC_DESC	= $394875
SP50_CONTROL_REG= $af0d90
MIDI_INSTRUMENT_SYNBRAS2= $392a4b
MIDI_INSTRUMENT_SYNBRAS1= $392a3f
RTC_CENTURY	= $af080f
IINITCURSOR	= $390fd8
FNX0_INT07_MOUSE= $80
INSTRUMENT_SOLOVLN= $391ffb
SDC_TRANS_WR_BUSY_ERR= $30
MIDI_INSTRUMENT_CRYSTAL= $392bef
FNX2_INT01_GABE_INT0= $02
DOS_DIR_ENT_UNUSED= $e5
SP37_ADDY_PTR_H	= $af0d2b
SP37_ADDY_PTR_M	= $af0d2a
SP37_ADDY_PTR_L	= $af0d29
GABE_CTRL_BUZZER= $10
MIDIW31_INSTRUMENT_SYNBASS2= $39312b
MIDIW31_INSTRUMENT_SYNBASS1= $39311f
OPL2_GET_WAVEFORM_SELECT= $3937d3
DIP_BOOTMODE	= $afe80e
TILESET0_ADDY_H	= $af0282
TILESET0_ADDY_M	= $af0281
TILESET0_ADDY_L	= $af0280
SP29_CONTROL_REG= $af0ce8
IF_DIROPEN	= $395602
DOS_BOOT_SECTOR	= $38a900
SDMA_STATUS_REG	= $af0430
INSTRUMENT_ELPIANO2= $3919f7
INSTRUMENT_ELPIANO1= $3919e1
BM_FILL_COMPUTE_Y_DST= $3913f0
OPL3_L_KON_BLOCK_FNumber= $afe7b0
LOADADDR	= $000308
DOS_DIRNEXT	= $3942a3
SP02_X_POS_H	= $af0c15
SP02_X_POS_L	= $af0c14
LCR_PARITY_NONE	= $00
INSTRUMENT_VIBRA3= $3922d1
INSTRUMENT_VIBRA2= $3922bb
INSTRUMENT_VIBRA1= $3922a5
SDC_TRANS_ERROR_REG= $afea05
MIDI_INSTRUMENT_BASSOON= $392a9f
SNES0_DAT_HI0	= $afe809
MIDI_INSTRUMENT_HARMONIC= $39285f
BM_FILL_SCREEN	= $0010e8
MIDI_INSTRUMENT_STEELGT= $392883
SP30_X_POS_H	= $af0cf5
SP30_X_POS_L	= $af0cf4
SP55_X_POS_L	= $af0dbc
SP55_X_POS_H	= $af0dbd
CHAR_CTRL_E	= $05
CHAR_CTRL_C	= $03
CHAR_CTRL_A	= $01
MIDIW31_INSTRUMENT_TREMSTR= $393167
OPL2_Get_Register_Offset_exit= $3940cb
VECTOR_EBRK	= $38fff6
SID0_V1_FREQ_LO	= $afe400
NOT_KB_SET_RSHIFT= $381926
INSTRUMENT_ELGUIT4= $3919b5
INSTRUMENT_ELGUIT1= $391973
INSTRUMENT_ELGUIT2= $391989
INSTRUMENT_ELGUIT3= $39199f
SID0_V1_FREQ_HI	= $afe401
BPB_SECPERFAT_OFF= $24
CHAR_DEL	= $7f
SP06_Y_POS_L	= $af0c36
SP06_Y_POS_H	= $af0c37
OPL2_SET_WAVEFORM= $394091
DRUMINS_OPENCONG= $39253b
VECTORS_BEGIN	= $38ffe0
BIOS_ERR_RESULT	= $88
MIDIW31_INSTRUMENT_SPACEVOX= $39339b
UART_MSR	= $06
SERVICE_NEXT_IRQ14= $3817f5
SERVICE_NEXT_IRQ11= $3817bc
SERVICE_NEXT_IRQ13= $3817e2
SERVICE_NEXT_IRQ12= $3817cf
SP28_CONTROL_REG= $af0ce0
SIGNED_DIV_REM_HI= $00011f
BIOS_ERR_CMD	= $85
FDC_PARAM_NUM	= $000530
old_pc_style_stat= $396f53
DOS_SPARE_SECTOR= $38ab00
RAD_TEMP	= $00004d
GRPH_LUT2_PTR	= $af2800
SIGNED_DIV_REM_LO= $00011e
DRUMINS_TOM_HIGH= $39249f
SP58_ADDY_PTR_H	= $af0dd3
SP58_ADDY_PTR_L	= $af0dd1
SP58_ADDY_PTR_M	= $af0dd2
DOS_ERR_NOTWRITE= 14
NOTE_AS		= 10
DRUMINS_WOODBLOK= $3923d3
NOTE_CS		= 1
OPL3_R_SL_RR	= $afe680
NOTE_DS		= 3
NOTE_GS		= 8
MIDI_INSTRUMENT_ATMOSPH= $392bfb
KERNEL_JMP_BEGIN= $001000
NOTE_FS		= 6
UART_MCR	= $04
UNSIGNED_MULT_A_HI= $000101
SP13_Y_POS_L	= $af0c6e
SP13_Y_POS_H	= $af0c6f
FDC_CMD_FORMAT_TRACK= 13
RVECTOR_ABORT	= $38ffe8
SP52_CONTROL_REG= $af0da0
FDC_CMD_PERPENDICULAR_MODE= 18
PME_EN_REG	= $af1102
IINITALLLUT	= $390c5c
INPT_BUF_FULL	= $02
UNSIGNED_MULT_A_LO= $000100
SP14_CONTROL_REG= $af0c70
GP60_REG	= $af1147
FAN2_TACH_REG	= $af115a
INITSUPERIO	= $0010b0
SID0_RES_FILT	= $afe417
DOS_DIRFIRST	= $394288
CURSORPOS	= $000017
MIDIW31_INSTRUMENT_OCARINA= $39330b
UINT_DATA_AVAIL	= $01
FDC_Check_DRV0_BSY= $395ffb
DOS_GETCLUSTER	= $3947ec
MIDI_INSTRUMENT_BARISAX= $392a7b
MODULATOR	= 0
LOADFILE_NAME	= $000300
BMP_PRSE_DST_PTR= $000048
CREDITS_TEXT	= $3b0000
MIDI_INSTRUMENT_ECHODROP= $392c1f
DRUMINS_GLOCK	= $3923df
EXIT_IRQ_HANDLE	= $381806
MSC_ST_REG	= $af111c
VECTOR_EABORT	= $38fff8
DRUM_CYMBAL	= $02
COLS_VISIBLE	= $00000f
OPL2_Set_DeepTremolo_Set= $39400d
JOYSTICK_ENABLE_NES_SNES_PORT1= $395d01
JOYSTICK_ENABLE_NES_SNES_PORT0= $395cf2
RAD_CHANNEL_NUM	= $000044
UART_2400	= 48
SP31_ADDY_PTR_H	= $af0cfb
SP31_ADDY_PTR_M	= $af0cfa
SP31_ADDY_PTR_L	= $af0cf9
F_ALLOCFD	= $001134
ScanCode_Prefix_Set1= $397580
SP61_Y_POS_L	= $af0dee
SP61_Y_POS_H	= $af0def
FNX2_INT03_VDMA	= $08
OPL2_Set_Tremolo_Exit= $393bd4
VKY_TXT_CURSOR_CHAR_REG= $af0012
TEST_LOCATION	= $020000
DOS_FAT_SECTORS_END= $38a900
FDC_MSR_DIO	= $40
OPL3_R_TEST	= $afe601
BM1_RESERVED_6	= $af010e
BM1_RESERVED_7	= $af010f
SP27_Y_POS_L	= $af0cde
SP27_Y_POS_H	= $af0cdf
done		= $390911
SDMA_XFER_SRAM2SRAM= $00
SP39_Y_POS_H	= $af0d3f
SP39_Y_POS_L	= $af0d3e
SP45_X_POS_H	= $af0d6d
SP45_X_POS_L	= $af0d6c
OPL2_SET_INSTRUMENT= $39398a
noteFNumbers	= $3916e6
SDC_TRANS_RD_CMD_ERR= $04
TREMOLO		= $80
SP56_X_POS_L	= $af0dc4
SP56_X_POS_H	= $af0dc5
MIDI_INSTRUMENT_TUBA= $392a0f
JOYSTICK_DISABLE_NES_SNES_PORT1= $395d1d
JOYSTICK_DISABLE_NES_SNES_PORT0= $395d10
GP43_REG	= $af113e
MIDI_INSTRUMENT_CELLO= $39294f
SID0_MODE_VOL	= $afe418
TIMER_CONTROLLER= $000160
INSTRUMENT_BAGPIPE2= $39174d
INSTRUMENT_BAGPIPE1= $391737
DRUMINS_RIMSHOT	= $392403
MIDI_INSTRUMENT_SYNDRUM= $392cdf
MIDI_INSTRUMENT_SPACEVOX= $392b9b
LSR_XMIT_EMPTY	= $20
INSTRUMENT_SNAKEFL= $391fb9
DOS_NEW_CLUSTER	= $38a036
USER_TEMP	= $0000f0
SP19_Y_POS_L	= $af0c9e
SP19_Y_POS_H	= $af0c9f
SP57_Y_POS_L	= $af0dce
SP57_Y_POS_H	= $af0dcf
OPL2_OCTAVE	= $000031
fdc_err_boot	= $39722b
SDC_TX_FIFO_CTRL_REG= $afea24
midiDrums	= $392667
SDMA_BYTE_2_WRITE= $af0430
FDC_CMD_SENSE_INTERRUPT= 8
OPL3_R_WAVE_SELECT= $afe6e0
NOT_KB_SET_SCR	= $38195e
SP37_CONTROL_REG= $af0d28
INITMOUSEPOINTER= $390fb9
SETNAM		= $00102c
PALETTE_LUT1_LOOP= $391570
DOS_ERR_NOINIT	= 4
ENTRYFORCLUS12	= $394ab1
FDC_SECPERTRK	= $000305
BM0_START_ADDY_H= $af0103
BM0_START_ADDY_L= $af0101
BM0_START_ADDY_M= $af0102
INSTRUMENT_ELCLAV1= $39191b
INSTRUMENT_ELCLAV2= $391931
OPL2_GET_TREMOLO= $393bd5
PARTITION	= $38a002
TIMER2_INTERRUPT= $38184d
IINITVKYGRPMODE	= $390e2b
SP32_Y_POS_H	= $af0d07
SP32_Y_POS_L	= $af0d06
SIO_FDC_RSV	= $af13f6
VECTOR_ENMI	= $38fffa
BOOTFLOPPY	= $3905e6
MIDI_INSTRUMENT_GUNSHOT= $392d4b
PART_TYPE_FAT12	= $00
BPB_ROOTCLUS_OFF= $2c
MIDIW31_INSTRUMENT_REVRSCYM= $3934eb
KB_LED_CMD	= $ed
MIDIW31_INSTRUMENT_SLOWSTR= $3931a3
BM_Collision_On	= $40
TMR1_SLOAD	= $04
IDE_ERR_UNC	= $40
KEYBOARD_LOCKS	= $000f89
NES_SNES_TRIG	= $80
CSRRIGHT	= $001090
MIDI_INSTRUMENT_FANTASIA= $392b77
TIMER0_CMP_REG	= $000164
OPL2_Get_FrequencyBlock= $3937b4
OPL2_Set_Vibrato_Exit= $393c19
SDC_TRANS_DIRECT= $00
CURSORY		= $00001c
CURSORX		= $00001a
SDMA_CTRL0_1D_2D= $02
INSTRUMENT_TROMB2= $392221
INSTRUMENT_TROMB1= $39220b
FNX0_INT00_SOF	= $01
SP30_Y_POS_H	= $af0cf7
SP30_Y_POS_L	= $af0cf6
RRETURN		= $38fff0
BIOS_LBA	= $000322
SP13_X_POS_L	= $af0c6c
SP13_X_POS_H	= $af0c6d
MIDIW31_INSTRUMENT_STEELGT= $393083
Vky_Cursor_Flash_Rate1= $04
Vky_Cursor_Flash_Rate0= $02
DOS_DEV_NAMES	= $38a04a
KEY_BUFFER_END	= $000f7f
SDCARD_PRSNT_MNT= $00003f
DIP_USER	= $afe80d
JOYSTICK_SET_SNES_MODE= $395ce3
BMP_LUT1_PICK	= $391476
NOT_KB_CLR_LSHIFT= $38191f
DOS_MOUNT	= $394554
UART_INIT	= $395c39
INSTRUMENT_BRASS1= $391855
FNX1_INT05_MPU401= $20
SERVICE_NEXT_IRQ4= $381764
SERVICE_NEXT_IRQ7= $38178a
SERVICE_NEXT_IRQ6= $381777
SERVICE_NEXT_IRQ1= $381731
SERVICE_NEXT_IRQ3= $381753
SERVICE_NEXT_IRQ2= $381742
SERVICE_NEXT_IRQ8= $3817a5
SIGNED_MULT_B_HI= $00010b
BCD2BIN		= $3950d1
OPL3_L_DPTH_RHYTM= $afe7bd
BM1_X_OFFSET	= $af010c
SIGNED_MULT_B_LO= $00010a
FDC_ST0_DRVSEL	= $03
MIDIW31_INSTRUMENT_PIPEORG= $39303b
KB_SET_ALT	= $3819e9
MIDI_INSTRUMENT_ICERAIN= $392bd7
MIDI_INSTRUMENT_TAIKO= $392cc7
INSTRUMENT_VLNPIZZ1= $392329
FIRSTSECTOR	= $38a004
STACKTOP	= $000024
SP50_X_POS_H	= $af0d95
SP50_X_POS_L	= $af0d94
IKEYDOWN	= $390704
TL1_WINDOW_X_POS_L= $af0214
TL1_WINDOW_X_POS_H= $af0215
MIDIW31_INSTRUMENT_DISTGT= $3930bf
DRUMINS_TAIKO	= $39265b
INIT_MOUSE	= $3911c7
OPL3_R_KON_BLOCK_FNumber= $afe6b0
OPL2_Set_Percussion_Set= $39405f
OPL2_GET_REG_OFFSET= $3940b6
FONT_MEMORY_BANK1= $af8800
FONT_MEMORY_BANK0= $af8000
SDCARD_STAT	= $afe812
INSTRUMENT_NOISE1= $391d3b
INSTRUMENT_LOGDRUM1= $391cb7
RVECTOR_ERESET	= $38fffc
fg_color_lut	= $397025
GABE_NOTUSED	= $afe881
FDC_Configure_Command= $3963e7
TL0_CONTROL_REG	= $af0200
KB_NUM_LOCK	= $02
ISETOUT		= $39070f
OPL2_REG_OFFSET	= $00002a
MIDIW31_INSTRUMENT_POLYSYN= $39338f
SP48_Y_POS_L	= $af0d86
SP48_Y_POS_H	= $af0d87
MIDIW31_INSTRUMENT_HONKTONK= $392f7b
FDC_CMD_SCAN_LOW_OR_EQUAL= 25
OUT_BUF_FULL	= $01
VECTOR_RESET	= $38ffec
BLOCK_COUNT	= $000312
CHAR_DOWN	= $91
KEYBD_INH	= $10
IRQHANDLESTUB	= $3916e5
OPL2_Set_Synthmode_Set= $393fe4
STACK_BEGIN	= $008000
OPL2_INIT	= $393797
KB_TOG_NUMLOC2	= $381a18
KB_TOG_NUMLOCK	= $381a0d
GP35_REG	= $af1138
GP57_REG	= $af1146
RTC_CTRL	= $af080e
MIDIW31_INSTRUMENT_MARIMBA= $392fe7
GETCHE		= $001050
GETCHW		= $00104c
SP05_X_POS_L	= $af0c2c
SP05_X_POS_H	= $af0c2d
MIDIW31_INSTRUMENT_PIANO1= $392f57
MIDIW31_INSTRUMENT_PIANO3= $392f6f
MIDIW31_INSTRUMENT_PIANO2= $392f63
UART_GETC	= $395c81
MIDI_INSTRUMENT_CLARINET= $392aab
MIDI_INSTRUMENT_SWEEPPAD= $392bcb
DOS_FREECLUS32	= $394e79
OPL2_SET_SYNTHMODE= $393fae
DOS_FREECLUS12	= $394da1
MIDIW31_INSTRUMENT_SOPSAX= $393257
DOS_ERR_NOFD	= 22
VKY_TXT_START_ADD_PTR= $af0011
BM0_CONTROL_REG	= $af0100
TILESET4_ADDY_CFG= $af0293
MIDIW31_INSTRUMENT_SLAPBAS2= $393113
MIDIW31_INSTRUMENT_SLAPBAS1= $393107
IDE_STAT_DRDY	= $40
SMI_STS1_REG	= $af1110
FAN2_REG	= $af1157
CPUSTACK	= $00024a
MIDI_INSTRUMENT_BAGPIPE= $392c73
INSTRUMENT_CLAR2= $3918ad
INSTRUMENT_CLAR1= $391897
hdc_error	= $3905e1
SP01_X_POS_H	= $af0c0d
SP01_X_POS_L	= $af0c0c
MIDIW31_INSTRUMENT_BRASS1= $393233
MIDI_INSTRUMENT_MARIMBA= $3927e7
SP19_X_POS_L	= $af0c9c
SP19_X_POS_H	= $af0c9d
IDE_SECT_SRT	= $afe833
KBD_ENA		= $ae
SMI_STS5_REG	= $af1114
BPB_SIGNATURE	= 510
chk_r_lc	= $39061b
fdc_error	= $390602
RESETCODEC	= $0010e0
SP34_CONTROL_REG= $af0d10
SP04_CONTROL_REG= $af0c20
MIDIW31_INSTRUMENT_TELEPHON= $393527
BM_CLEAR_SCRN_X	= $000040
BM_CLEAR_SCRN_Y	= $000042
FNX3_INT02_IDE	= $04
SP35_ADDY_PTR_M	= $af0d1a
SP35_ADDY_PTR_L	= $af0d19
SP35_ADDY_PTR_H	= $af0d1b
ISCROLLUP	= $390a67
MIDIW31_INSTRUMENT_CHIFLEAD= $39333b
FDC_MOTOR_NEEDED= $396278
IINITSUPERIO	= $390ff9
TL1_WINDOW_Y_POS_L= $af0216
TL1_WINDOW_Y_POS_H= $af0217
clr_text	= $390ab6
FDC_CMD_READ_DELETED_DATA= 12
CHAN_COM2	= 2
CHAN_COM1	= 1
FDC_Write_Sector= $3965b2
OPL2_SET_REGISTER= $393b58
VEC_INT03_TMR1	= $00170c
BLOCK_ADDR	= $00030f
MIDI_INSTRUMENT_BANDNEON= $39286b
MIDIW31_INSTRUMENT_CELESTA= $392fb7
MIDIW31_INSTRUMENT_STRINGS= $393197
INSTRUMENT_SYNSNR2= $392187
INSTRUMENT_SYNSNR1= $392171
INSTRUMENT_ORGNPERC= $391dd5
MIDIW31_INSTRUMENT_HELICOPT= $393533
SP40_CONTROL_REG= $af0d40
icsrright_nowrap= $3909a0
FNX2_INT05_GABE_INT2= $20
INSTRUMENT_MOOGSYNT= $391d25
SP53_X_POS_H	= $af0dad
SP53_X_POS_L	= $af0dac
SP11_X_POS_L	= $af0c5c
SP11_X_POS_H	= $af0c5d
TL0_TOTAL_X_SIZE_H= $af0205
TL0_TOTAL_X_SIZE_L= $af0204
SP09_Y_POS_H	= $af0c4f
SP09_Y_POS_L	= $af0c4e
OPL3_L_TIMER2	= $afe703
OPL3_L_TIMER1	= $afe702
SP47_Y_POS_H	= $af0d7f
SP47_Y_POS_L	= $af0d7e
RAD_STARTLINE	= $000040
BIOS_ERR_NOMEDIA= $87
VKY_LINE1_CMP_VALUE_HI= $af001f
TL1_CONTROL_REG	= $af020c
MOUSE_PTR_Y_POS_L= $af0704
MOUSE_PTR_Y_POS_H= $af0705
DRUMINS_HI_TOMS	= $39244b
DOS_FINDFILE	= $3949d2
BM0_X_OFFSET	= $af0104
ICSRLEFT	= $3909aa
NOT_KB_CLR_CTRL	= $38193b
F_LOAD		= $001118
VKY_LINE1_CMP_VALUE_LO= $af001e
SDC_TRANS_INIT_CMD0_ERR= $01
LOADPC		= $000305
SP40_X_POS_L	= $af0d44
SP40_X_POS_H	= $af0d45
FNX0_INT02_TMR0	= $04
BM1_START_ADDY_H= $af010b
BM1_START_ADDY_M= $af010a
BM1_START_ADDY_L= $af0109
MIDI_INSTRUMENT_RECORDER= $392acf
BMP_COLOR_PALET	= $00004c
SP28_ADDY_PTR_M	= $af0ce2
SP28_ADDY_PTR_L	= $af0ce1
SP28_ADDY_PTR_H	= $af0ce3
TIMER0_INTERRUPT= $38182b
OPL2_SET_BLOCK	= $393efc
OPL2_Set_MaintainSustain_Set= $393c58
SP00_ADDY_PTR_H	= $af0c03
SP00_ADDY_PTR_M	= $af0c02
SP00_ADDY_PTR_L	= $af0c01
ISR_BEGIN	= $38ff00
FAT2_BEGIN_LBA	= $38a018
MIDIW31_INSTRUMENT_FINGBASS= $3930e3
MIDIW31_INSTRUMENT_ACOUBASS= $3930d7
MIDI_INSTRUMENT_SYNCALLI= $392b2f
RAD_PTN_DEST	= $000054
SP16_ADDY_PTR_H	= $af0c83
SP16_ADDY_PTR_L	= $af0c81
SP16_ADDY_PTR_M	= $af0c82
FDC_CHK_MEDIA	= $396914
IDE_CLDR_LO	= $afe834
MIDI_INSTRUMENT_GLOCK= $3927c3
VDMA_CTRL_1D_2D	= $02
MIDI_INSTRUMENT_SITAR= $392c37
LPT1_INTERRUPT	= $3818ca
IDE_CLDR_HI	= $afe835
DRUMINS_OP_TRNGL= $392613
RVECTOR_EABORT	= $38fff8
SP55_CONTROL_REG= $af0db8
BOOT_MENU	= $39062c
SP46_CONTROL_REG= $af0d70
SP15_CONTROL_REG= $af0c78
PME_STS2_REG	= $af1105
BMP_FILE_SIZE	= $000050
REMAINDER	= $000314
FDC_SECTOR	= $000303
FD_STAT_OPEN	= $38
DELCLUSTER12	= $394f8a
SP15_X_POS_H	= $af0c7d
SP15_X_POS_L	= $af0c7c
DELCLUSTER32	= $394fd8
DOS_BUFF_PTR	= $00033c
DOS_STR2_PTR	= $000368
RHABORT		= $38ff30
MIDI_INSTRUMENT_STRINGS= $392997
MIDIW31_INSTRUMENT_HARPSIC= $392f9f
SP34_Y_POS_L	= $af0d16
SP34_Y_POS_H	= $af0d17
RTC_RATES	= $af080b
GABE_RNG_SEED_HI= $afe885
MIDIW31_INSTRUMENT_FRETLESS= $3930fb
MIDIW31_INSTRUMENT_SOUNDTRK= $3933e3
LOADPBR		= $000304
DOS_DIR_ENTRY_SIZE= 32
FDC_COMMAND	= $3960c8
CSRDOWN		= $00109c
GABE_RNG_SEED_LO= $afe884
SP07_X_POS_L	= $af0c3c
SP07_X_POS_H	= $af0c3d
SP02_ADDY_PTR_M	= $af0c12
SP02_ADDY_PTR_L	= $af0c11
SP02_ADDY_PTR_H	= $af0c13
NEXTCLUSTER12	= $394c18
NEXTCLUSTER32	= $394c80
IRETURN		= $390705
DOS_APPENDCLUS	= $395018
DOS_HD_DESC	= $394881
MIDIW31_INSTRUMENT_BOTTLEB= $3932e7
MCMD_LEN	= $00025b
INSTRUMENT_BANJO1= $391763
FDC_ST0_EC	= $08
DOS_STR1_PTR	= $000364
OPL2_GET_VOLUME	= $393d4f
SP17_CONTROL_REG= $af0c88
SID0_V1_SSTN_RLSE= $afe406
DRUMINS_CLAP	= $39241b
KB_CREDITS	= $60
SDC_SD_ADDR_23_16_REG= $afea09
CHAN_CONSOLE	= 0
icsrleft_done_already_zero= $3909ca
GRPH_LUT3_PTR	= $af2c00
INSTRUMENT_HELICPTR= $391bdb
SP20_ADDY_PTR_M	= $af0ca2
SP20_ADDY_PTR_L	= $af0ca1
SP20_ADDY_PTR_H	= $af0ca3
MIDIW31_INSTRUMENT_SYNVOX= $3931df
MIDI_INSTRUMENT_CLAVIC= $3927ab
SP03_CONTROL_REG= $af0c18
SDMA_CTRL0_SysRAM_Dst= $20
LSR_DATA_AVAIL	= $01
MIDI_INSTRUMENT_OBOE= $392a87
DOS_ERR_FILEEXISTS= 11
SP47_ADDY_PTR_H	= $af0d7b
SP47_ADDY_PTR_L	= $af0d79
SP47_ADDY_PTR_M	= $af0d7a
SDCARD_BYTE_NUM	= $00003c
MIDI_INSTRUMENT_STARTHEM= $392c2b
SDMA_XFER_VRAM2SRAM= $20
STACKBOT	= $000022
INSTRUMENT_ELORGAN1= $3919cb
FDC_SEEK_TIME	= 2147727
INSTRUMENT_SAX1	= $391f1f
FNX1_INT04_COM1	= $10
IDE_CMD_WRITE_SECTOR= $30
MIDIW31_INSTRUMENT_BASSOON= $39329f
F_RUN		= $001124
IDE_DATA_LO	= $afe838
MIDIW31_INSTRUMENT_CLARINET= $3932ab
IDE_DATA_HI	= $afe839
TILESET4_ADDY_M	= $af0291
TILESET4_ADDY_L	= $af0290
TILESET4_ADDY_H	= $af0292
GABE_CTRL_WRM_RST= $80
TEST_BEGIN	= $002000
GP12_REG	= $af1125
IBMP_PARSER_CONT= $39142b
IF_DIRWRITE	= $395700
FNX3_INT04_TBD	= $10
FDC_CMD_WRITE_DATA= 5
CLEAR_MEM_LOOP	= $390426
MIDIW31_INSTRUMENT_HARMONIC= $39305f
OPL2_PLAYNOTE	= $39394f
UINT_SLEEP_MODE	= $10
BANK0_BEGIN	= $000000
HIRQ		= $38ff60
JMP_READY	= $38ffe0
TL2_CONTROL_REG	= $af0218
LBA2CHS		= $396680
IF_ALLOCFD	= $395a18
F_COPY		= $001130
KB_SET_CTRL	= $3819d7
MIDIW31_INSTRUMENT_SAWWAV= $393323
VDMA_CTRL_Start_TRF= $80
ready_msg	= $397268
SDC_TRANS_WR_CMD_ERR= $10
FDC_RESULT_NUM	= $000532
SP23_Y_POS_H	= $af0cbf
SP23_Y_POS_L	= $af0cbe
MPU401_INTERRUPT= $3818bf
MOUSE_INTERRUPT	= $38185e
iprinth1	= $390ad9
FAN1_TACH_REG	= $af1159
MIDIW31_INSTRUMENT_ALTOSAX= $393263
DOS_ERR_FAT	= 6
MIDI_INSTRUMENT_MUTEGT= $3928a7
MIDIW31_INSTRUMENT_TAIKO= $3934c7
SP53_CONTROL_REG= $af0da8
SDC_DIRECT_ACCESS_REG= $afea06
IPRINTCR	= $390917
DRUMINS_LOWCONGA= $392547
STATUS_PORT	= $af1064
IPRINTAI	= $3916e0
IPRINTAH	= $390af4
SP22_ADDY_PTR_H	= $af0cb3
SP22_ADDY_PTR_M	= $af0cb2
SP22_ADDY_PTR_L	= $af0cb1
bmp_parser_err0	= $39715b
MOUSE_PTR_BYTE2	= $af0708
MOUSE_PTR_BYTE0	= $af0706
MOUSE_PTR_BYTE1	= $af0707
SP56_ADDY_PTR_L	= $af0dc1
SP56_ADDY_PTR_M	= $af0dc2
SP56_ADDY_PTR_H	= $af0dc3
MIDIW31_INSTRUMENT_BARISAX= $39327b
SDC_SD_ADDR_7_0_REG= $afea07
FDC_MSR_NONDMA	= $20
VECTOR_IRQ	= $38ffee
CSRLEFT		= $001094
CHAR_LF		= $0a
MIDI_INSTRUMENT_JAZZGT= $39288f
HBRK		= $38ff20
UNSIGNED_DIV_REM_LO= $000116
TMR1_SCLR	= $02
CHAR_CR		= $0d
CHAR_BS		= $08
UNSIGNED_DIV_REM_HI= $000117
SETSIZES	= $00112c
RTC_DAY_ALARM	= $af0807
MIDI_INSTRUMENT_CONTRAB= $39295b
BPB_SECPERCLUS_OFF= 13
IDE_HDD_Present_msg0= $397190
CHAR_F8		= $88
CHAR_F9		= $89
CHAR_F2		= $82
CHAR_F3		= $83
CHAR_F1		= $81
CHAR_F6		= $86
CHAR_F7		= $87
CHAR_F4		= $84
CHAR_F5		= $85
MIDIW31_INSTRUMENT_CRYSTAL= $3933ef
TL3_CONTROL_REG	= $af0224
OPL2_GET_DECAY	= $393dd7
MIDI_INSTRUMENT_PIANO3= $39276f
MIDI_INSTRUMENT_PIANO2= $392763
MIDI_INSTRUMENT_PIANO1= $392757
OPL3_L_AM_VID_EG_KSR_MULT= $afe720
MIDIW31_INSTRUMENT_PANFLUTE= $3932db
SCREEN_PAGE0	= $afa000
SCREEN_PAGE1	= $afc000
SDC_RX_FIFO_CTRL_REG= $afea14
FDC_CMD_EIS	= $40
INSTRUMENT_PIANOBEL= $391ec7
MIDIW31_INSTRUMENT_BANDNEON= $39306b
FDC_Recalibrate_Command= $3962f0
VDMA_CONTROL_REG= $af0400
OPL2_SET_FEEDBACK= $393f74
RVECTOR_BRK	= $38ffe6
CHAR_SP		= $20
MASTER_CTRL_REG_L= $af0000
MASTER_CTRL_REG_H= $af0001
CHAR_UP		= $11
MIDI_INSTRUMENT_SHANNAI= $392c8b
ITRIM		= $3916db
FDC_MOUNT	= $3967a7
FDC_Sense_Int_Status= $396325
Mstr_Ctrl_Bitmap_En= $08
DRUMINS_HIHAT_CL= $39243f
RAD_ADDR	= $000050
DRUMINS_OP_CUICA= $3925fb
COLS_PER_LINE	= $000011
programmerKey	= $381a37
MIDIW31_INSTRUMENT_NYLONGT= $393077
MIDIW31_INSTRUMENT_RECORDER= $3932cf
CHAN_LPT	= 3
BMP_X_SIZE	= $000040
TL2_START_ADDY_M= $af021a
TL2_START_ADDY_L= $af0219
TL2_START_ADDY_H= $af021b
CREDIT_LOCK	= $3905b0
BIOS_ERR_MOUNT	= $81
PME_EN1_REG	= $af110a
iputs3		= $390796
iputs2		= $390792
iputs1		= $39078d
DRUMINS_HIHAT_OP= $39246f
LINES_MAX	= $000015
GP15_REG	= $af1128
DRUMINS_HIHAT_PL= $392457
MIDIW31_INSTRUMENT_CELLO= $39314f
SID0_V2_CTRL	= $afe40b
TIMERFLAGS	= $000705
VECTOR_COP	= $38ffe4
SDMA_CTRL0_SysRAM_Src= $10
ilocate_right	= $390a48
SP26_CONTROL_REG= $af0cd0
RVECTOR_ECOP	= $38fff4
Border_Ctrl_Enable= $01
RTC_MONTH	= $af0809
DOS_TESTBOOT	= $39470f
SP49_Y_POS_L	= $af0d8e
SP49_Y_POS_H	= $af0d8f
OPL2_Set_DeepVibrato_Exit= $39403c
MIDI_INSTRUMENT_AGOGO= $392ca3
MIDI_INSTRUMENT_XYLO= $3927f3
ILOOP		= $3915e0
VECTORS_END	= $400000
FNX2_INT04_COL2	= $10
DOS_ERR_NOEXEC	= 17
SP59_Y_POS_H	= $af0ddf
SP59_Y_POS_L	= $af0dde
SETIN		= $001038
SDMA_Y_SIZE_L	= $af042a
SDMA_Y_SIZE_H	= $af042b
FDC_Check_RQM	= $395fcd
F_DIRWRITE	= $001114
SP48_CONTROL_REG= $af0d80
FNX0_INT01_SOL	= $02
KB_DONE		= $381a34
GAVIN_BLOCK	= $000100
SP50_ADDY_PTR_H	= $af0d93
SP50_ADDY_PTR_L	= $af0d91
SP50_ADDY_PTR_M	= $af0d92
passAAtest	= $391118
PARITY_EVEN	= $80
MIDI_INSTRUMENT_FIDDLE= $392c7f
INSTRUMENT_VIOLIN1= $3922e7
INSTRUMENT_VIOLIN3= $392313
INSTRUMENT_VIOLIN2= $3922fd
MIDI_INSTRUMENT_BRASS1= $392a33
PART_TYPE_OFF	= 4
MIDI_INSTRUMENT_SOPSAX= $392a57
GP34_REG	= $af1137
INSTRUMENT_BNCEBASS= $39183f
TL1_TOTAL_X_SIZE_L= $af0210
TL1_TOTAL_X_SIZE_H= $af0211
SP36_X_POS_L	= $af0d24
SP36_X_POS_H	= $af0d25
Mstr_Ctrl_Disable_Vid= $80
F_CREATE	= $0010f4
MIDI_INSTRUMENT_OCARINA= $392b0b
ICLRSCREEN	= $390b42
KB_CAPS_LOCK	= $04
OPL3_L_TEST	= $afe701
IGETS		= $3916d8
IGETB		= $3916d7
RHCOP		= $38ff10
hex_digits	= $39727c
FDC_CMD_LOCK	= 20
INITCODEC	= $0010dc
OPL3_R_BASE_HL	= $00af
BMP_PARSER_UPDATE_LOOP= $391540
GP21_REG	= $af112c
OPL3_R_BASE_LL	= $e600
TILESET1_ADDY_CFG= $af0287
OPL2_SET_DECAY	= $393db2
SP38_X_POS_H	= $af0d35
SP38_X_POS_L	= $af0d34
IDE_IDENTIFY	= $396c56
DOS_ERR_NOTMBR	= 2
GABE_SYS_STAT	= $afe887
SNES1_DAT_HI0	= $afe80b
TILESET2_ADDY_M	= $af0289
TILESET2_ADDY_L	= $af0288
TILESET2_ADDY_H	= $af028a
DOS_DIR_PTR	= $000338
MOUSE_PTR_CTRL_REG_H= $af0701
MOUSE_PTR_CTRL_REG_L= $af0700
SP24_ADDY_PTR_H	= $af0cc3
SP24_ADDY_PTR_M	= $af0cc2
SP24_ADDY_PTR_L	= $af0cc1
SP09_ADDY_PTR_H	= $af0c4b
SP09_ADDY_PTR_L	= $af0c49
SP09_ADDY_PTR_M	= $af0c4a
OPL2_BLOCK	= $000036
SP31_Y_POS_H	= $af0cff
SP31_Y_POS_L	= $af0cfe
ILOOP_MS	= $391619
